//Maya ASCII 2024 scene
//Name: Chair_Remodel.ma
//Last modified: Tue, Sep 03, 2024 04:28:15 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "36D43434-4789-02E0-842D-1AAF759D7F78";
createNode transform -s -n "persp";
	rename -uid "6E6FA17E-4946-9312-F6D2-4CAFE2A97BB9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.3336496134438951 8.4744248780607805 -9.5146432386423623 ;
	setAttr ".r" -type "double3" -380.99999999947863 -1253.5999999999744 0 ;
	setAttr ".rpt" -type "double3" -1.2224527266256486e-17 -5.6537670104568989e-18 -6.9997648777696101e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8A251B18-400F-0435-19E1-3383E37C16E3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 10.548200274716425;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.2849988732497446 4.046444780789745 1.0793046215966613 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2CCEDCBE-4F2D-7753-C396-6281274F079E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "231E0823-4FCD-6215-301D-C8B9E428B1E1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6FC0DC96-41C4-8DAC-897B-868869EC1A7D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "741F3A53-49AF-BB70-C629-89BAD821607F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C9DAEF0F-4F1D-8321-A87B-C2A5DD738EFE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "ED629A35-44CF-51EC-EDAE-59B1CAB5BAEE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Seat";
	rename -uid "7D8CDF4A-43F3-3754-861E-768479F2BEEF";
	setAttr ".rp" -type "double3" -0.025901229201967801 2.1811511585092913 0.30039518661594455 ;
	setAttr ".sp" -type "double3" -0.025901229201967801 2.1811511585092913 0.30039518661594455 ;
createNode mesh -n "SeatShape" -p "Seat";
	rename -uid "01117585-46FB-558F-D9D0-A58F6E9FFC17";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "f[3]" "f[8]" "f[12]" "f[15]" "f[19]" "f[24]" "f[28]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 7 "f[5]" "f[7]" "f[11]" "f[14]" "f[18]" "f[23]" "f[27]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 7 "f[4]" "f[9]" "f[13]" "f[16]" "f[20]" "f[25]" "f[29]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 6 "f[1]" "f[6]" "f[10]" "f[17]" "f[21:22]" "f[26]";
	setAttr ".pv" -type "double2" 0.5 0.28519490361213684 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 62 ".uvst[0].uvsp[0:61]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.2851949 0.66019487 0.25 0.3398051 0.25 0.375
		 0.2851949 0.3398051 0 0.375 0.96480507 0.625 0.96480507 0.66019493 0 0.625 0.26797524
		 0.64297521 0.25 0.35702479 0.25 0.375 0.26797524 0.35702479 0 0.375 0.98202479 0.625
		 0.98202479 0.64297521 0 0.16565168 0.25 0.375 0.45934832 0.16565168 0 0.375 0.79065168
		 0.625 0.79065168 0.83434832 0 0.625 0.45934832 0.83434832 0.25 0.14365365 0.25 0.375
		 0.48134637 0.14365365 0 0.375 0.76865363 0.625 0.76865363 0.85634637 0 0.625 0.48134637
		 0.85634637 0.25 0.625 0.49275875 0.86775875 0.25 0.13224123 0.25 0.375 0.49275875
		 0.13224123 0 0.375 0.75724125 0.625 0.75724125 0.86775875 0 0.625 0.49786714 0.87286711
		 0.25 0.12713285 0.25 0.375 0.49786714 0.12713285 0 0.375 0.75213289 0.625 0.75213289
		 0.87286711 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".pt[0:31]" -type "float3"  -0.26542109 2.6811512 1.0985686 
		0.21361865 2.6811512 1.0985686 -0.26542109 1.9096831 1.0985686 0.21361865 1.9096831 
		1.0985686 -0.33130404 1.909683 -0.92384225 0.27950159 1.909683 -0.92384225 -0.33130404 
		2.6811512 -0.92384225 0.27950159 2.6811512 -0.92384225 0.47219068 1.9096831 0.85502839 
		-0.52399313 1.9096831 0.85502839 -0.52399313 2.6811512 0.85502839 0.47219068 2.6811512 
		0.85502839 0.39020044 1.9096831 0.97418427 -0.44200289 1.9096831 0.97418427 -0.44200289 
		2.6811512 0.97418427 0.39020044 2.6811512 0.97418427 -1.2232081 1.909683 -0.42330185 
		-1.2232081 2.6811512 -0.42330185 1.1714057 2.6811512 -0.42330185 1.1714057 1.909683 
		-0.42330185 -1.0570124 1.909683 -0.61204183 -1.0570124 2.6811512 -0.61204183 1.00521 
		2.6811512 -0.61204183 1.00521 1.909683 -0.61204183 0.79667014 1.909683 -0.70995867 
		-0.8484726 1.909683 -0.70995867 -0.8484726 2.6811512 -0.70995867 0.79667014 2.6811512 
		-0.70995867 0.57712954 1.909683 -0.83385593 -0.628932 1.909683 -0.83385593 -0.628932 
		2.6811512 -0.83385593 0.57712954 2.6811512 -0.83385593;
	setAttr -s 32 ".vt[0:31]"  -0.23518476 -0.5 0.5 0.23518476 -0.5 0.5
		 -0.23518476 0.5 0.5 0.23518476 0.5 0.5 -0.12701011 0.5 -0.5 0.12701011 0.5 -0.5 -0.12701011 -0.5 -0.5
		 0.12701011 -0.5 -0.5 0.48907676 0.5 0.35922033 -0.48907676 0.5 0.35922033 -0.48907676 -0.5 0.35922033
		 0.48907676 -0.5 0.35922033 0.40857044 0.5 0.42809904 -0.40857044 0.5 0.42809904 -0.40857044 -0.5 0.42809904
		 0.40857044 -0.5 0.42809904 -0.49793279 0.5 -0.33739334 -0.49793279 -0.5 -0.33739334
		 0.49793279 -0.5 -0.33739334 0.49793279 0.5 -0.33739334 -0.42881578 0.5 -0.42538545
		 -0.42881578 -0.5 -0.42538545 0.42881578 -0.5 -0.42538545 0.42881578 0.5 -0.42538545
		 0.34208879 0.5 -0.47103506 -0.34208879 0.5 -0.47103506 -0.34208879 -0.5 -0.47103506
		 0.34208879 -0.5 -0.47103506 0.19035992 0.5 -0.49146861 -0.19035992 0.5 -0.49146861
		 -0.19035992 -0.5 -0.49146861 0.19035992 -0.5 -0.49146861;
	setAttr -s 60 ".ed[0:59]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 13 0
		 3 12 0 4 6 0 5 7 0 6 30 0 7 31 0 8 19 0 9 16 0 8 9 1 10 14 0 9 10 1 11 15 0 10 11 1
		 11 8 1 12 8 0 13 9 0 12 13 1 14 0 0 13 14 1 15 1 0 14 15 1 15 12 1 16 20 0 17 10 0
		 16 17 1 18 11 0 17 18 1 19 23 0 18 19 1 19 16 1 20 25 0 21 17 0 20 21 1 22 18 0 21 22 1
		 23 24 0 22 23 1 23 20 1 24 28 0 25 29 0 24 25 1 26 21 0 25 26 1 27 22 0 26 27 1 27 24 1
		 28 5 0 29 4 0 28 29 1 30 26 0 29 30 1 31 27 0 30 31 1 31 28 1;
	setAttr -s 30 -ch 120 ".fc[0:29]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 22 -7
		mu 0 4 2 3 22 25
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 26 25 -1 -24
		mu 0 4 27 28 9 8
		f 4 -26 27 -8 -6
		mu 0 4 1 29 23 3
		f 4 23 4 6 24
		mu 0 4 26 0 2 24
		f 4 -15 12 35 -14
		mu 0 4 17 14 36 31
		f 4 29 -17 13 30
		mu 0 4 32 18 16 30
		f 4 32 31 -19 -30
		mu 0 4 33 34 20 19
		f 4 -20 -32 34 -13
		mu 0 4 15 21 35 37
		f 4 -23 20 14 -22
		mu 0 4 25 22 14 17
		f 4 15 -25 21 16
		mu 0 4 18 26 24 16
		f 4 18 17 -27 -16
		mu 0 4 19 20 28 27
		f 4 -28 -18 19 -21
		mu 0 4 23 29 21 15
		f 4 37 -31 28 38
		mu 0 4 40 32 30 38
		f 4 40 39 -33 -38
		mu 0 4 41 42 34 33
		f 4 -35 -40 42 -34
		mu 0 4 37 35 43 45
		f 4 -36 33 43 -29
		mu 0 4 31 36 44 39
		f 4 47 -39 36 48
		mu 0 4 50 40 38 48
		f 4 50 49 -41 -48
		mu 0 4 51 52 42 41
		f 4 -43 -50 51 -42
		mu 0 4 45 43 53 47
		f 4 -44 41 46 -37
		mu 0 4 39 44 46 49
		f 4 -47 44 54 -46
		mu 0 4 49 46 54 57
		f 4 55 -49 45 56
		mu 0 4 58 50 48 56
		f 4 58 57 -51 -56
		mu 0 4 59 60 52 51
		f 4 -52 -58 59 -45
		mu 0 4 47 53 61 55
		f 4 -55 52 -3 -54
		mu 0 4 57 54 5 4
		f 4 10 -57 53 8
		mu 0 4 12 58 56 13
		f 4 3 11 -59 -11
		mu 0 4 6 7 60 59
		f 4 -60 -12 -10 -53
		mu 0 4 55 61 10 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "Leg4" -p "Seat";
	rename -uid "49CC0ACC-44DA-EED0-1B26-8F9C517E496F";
	setAttr ".t" -type "double3" 1.3361871956945881 1.0886431909012479 -0.63592755625121622 ;
	setAttr ".s" -type "double3" 0.097908341484794395 1 0.097908341484794395 ;
	setAttr ".rp" -type "double3" -3.478403040616992e-16 -1.0886431909012479 1.739201520308496e-16 ;
	setAttr ".sp" -type "double3" -3.5527136788005009e-15 -1.0886431909012479 1.7763568394002505e-15 ;
	setAttr ".spt" -type "double3" 3.2048733747388016e-15 0 -1.6024366873694008e-15 ;
createNode mesh -n "LegShape" -p "Leg4";
	rename -uid "70A940DB-4F16-45BD-929B-D9A70634C9C6";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[8:15]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:7]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:7]" "vtx[16]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:7]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:15]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[0:7]" "f[24:31]" "f[48:63]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[16:23]" "f[32:47]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[8:15]";
	setAttr ".pv" -type "double2" 0.5 0.35284090042114258 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 103 ".uvst[0].uvsp[0:102]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.6875 0.40625 0.6875 0.4375 0.6875 0.46875 0.6875 0.5 0.6875 0.53125 0.6875
		 0.5625 0.6875 0.59375 0.6875 0.625 0.6875 0.61048543 0.73326457 0.5 0.6875 0.38951457
		 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543 0.65625
		 0.84375 0.5 0.15625 0.5 0.84375 0.46875 0.63819158 0.4375 0.63819158 0.40625 0.63819158
		 0.625 0.63819158 0.375 0.63819158 0.59375 0.63819158 0.5625 0.63819158 0.53125 0.63819158
		 0.5 0.63819158 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.61048543 0.95423543
		 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543
		 0.73326457 0.65625 0.84375 0.46875 0.32797298 0.4375 0.32797298 0.40624997 0.32797298
		 0.625 0.32797298 0.375 0.32797298 0.59375 0.32797298 0.5625 0.32797298 0.53125 0.32797298
		 0.5 0.32797298 0.46875 0.3528409 0.4375 0.3528409 0.40624997 0.3528409 0.625 0.3528409
		 0.375 0.3528409 0.59375 0.3528409 0.5625 0.3528409 0.53125 0.3528409 0.5 0.3528409;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[50:57]" -type "float3"  -0.52384549 0 -2.8747939e-08 
		-0.37041458 0 -0.37041458 -3.1083164e-08 0 -0.52384549 0.37041456 0 -0.37041458 0.52384549 
		0 -2.8747939e-08 0.37041458 0 0.37041458 -3.1083164e-08 0 0.52384549 -0.37041458 
		0 0.37041456;
	setAttr -s 58 ".vt[0:57]"  0.89712822 -1.088643193 -0.89712822 -2.402645e-08 -1.088643193 -1.268731
		 -0.89712822 -1.088643193 -0.89712822 -1.26873136 -1.088643193 -1.6017623e-08 -0.89712822 -1.088643193 0.89712822
		 -2.402645e-08 -1.088643193 1.26873112 0.89712846 -1.088643193 0.89712822 1.26873159 -1.088643193 -1.6017623e-08
		 0.53981197 1 -0.53981191 1.4101897e-08 1 -0.76340938 -0.53981191 1 -0.53981191 -0.76340938 1 7.0509487e-09
		 -0.53981191 1 0.53981197 1.4101897e-08 1 0.76340938 0.53981197 1 0.53981197 0.76340944 1 7.0509487e-09
		 0 -1 0 -1.87496901 0.73702192 -2.6076114e-08 -1.32580352 0.73702192 -1.32580328 -5.2152227e-08 0.73702192 -1.87496901
		 1.32580328 0.73702192 -1.32580328 1.87496924 0.73702192 -2.6076114e-08 1.32580328 0.73702192 1.32580328
		 -5.2152227e-08 0.73702192 1.87496901 -1.32580352 0.73702192 1.32580328 0.53981197 1 -0.53981191
		 1.4101897e-08 1 -0.76340938 -0.53981191 1 -0.53981191 -0.76340938 1 7.0509487e-09
		 -0.53981191 1 0.53981197 1.4101897e-08 1 0.76340938 0.53981197 1 0.53981197 0.76340944 1 7.0509487e-09
		 0.38775453 1.17345726 -0.38775459 1.8524487e-08 1.17345726 -0.5483681 8.3948954e-09 1.17345703 -2.9929794e-07
		 -0.38775447 1.17345726 -0.38775495 -0.54836768 1.17345726 -1.2085864e-07 -0.38775447 1.17345726 0.38775438
		 1.8524487e-08 1.17345726 0.5483672 0.38775453 1.17345726 0.38775405 0.54836774 1.17345726 -1.2085864e-07
		 -0.4724192 -0.78445619 6.4578181e-08 -0.33405083 -0.78445619 -0.33405083 6.4016284e-08 -0.78445619 -0.4724192
		 0.33405101 -0.78445619 -0.33405083 0.47241944 -0.78445619 6.4578181e-08 0.33405104 -0.78445619 0.33405104
		 6.4016284e-08 -0.78445619 0.47241944 -0.33405083 -0.78445619 0.33405101 -0.58485126 -0.66249055 5.7311098e-08
		 -0.41355231 -0.66249055 -0.41355228 5.4703918e-08 -0.66249055 -0.58485126 0.41355243 -0.66249055 -0.41355228
		 0.58485144 -0.66249055 5.7311098e-08 0.41355246 -0.66249055 0.41355246 5.4703918e-08 -0.66249055 0.58485144
		 -0.41355231 -0.66249055 0.41355243;
	setAttr -s 120 ".ed[0:119]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 45 0 1 44 0 2 43 0
		 3 42 0 4 49 0 5 48 0 6 47 0 7 46 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 17 11 0 18 10 0 17 18 1 19 9 0 18 19 1 20 8 0 19 20 1 21 15 0 20 21 1 22 14 0
		 21 22 1 23 13 0 22 23 1 24 12 0 23 24 1 24 17 1 8 25 0 9 26 0 25 26 0 10 27 0 26 27 0
		 11 28 0 27 28 0 12 29 0 28 29 0 13 30 0 29 30 0 14 31 0 30 31 0 15 32 0 31 32 0 32 25 0
		 8 33 0 9 34 0 33 34 0 34 35 1 33 35 1 10 36 0 34 36 0 36 35 1 11 37 0 36 37 0 37 35 1
		 12 38 0 37 38 0 38 35 1 13 39 0 38 39 0 39 35 1 14 40 0 39 40 0 40 35 1 15 41 0 40 41 0
		 41 35 1 41 33 0 42 50 0 43 51 0 42 43 1 44 52 0 43 44 1 45 53 0 44 45 1 46 54 0 45 46 1
		 47 55 0 46 47 1 48 56 0 47 48 1 49 57 0 48 49 1 49 42 1 50 17 0 51 18 0 50 51 1 52 19 0
		 51 52 1 53 20 0 52 53 1 54 21 0 53 54 1 55 22 0 54 55 1 56 23 0 55 56 1 57 24 0 56 57 1
		 57 50 1;
	setAttr -s 64 -ch 240 ".fc[0:63]" -type "polyFaces" 
		f 4 0 17 94 -17
		mu 0 4 8 9 87 89
		f 4 1 18 92 -18
		mu 0 4 9 10 86 87
		f 4 2 19 90 -19
		mu 0 4 10 11 85 86
		f 4 3 20 103 -20
		mu 0 4 11 12 93 85
		f 4 4 21 102 -21
		mu 0 4 12 13 92 93
		f 4 5 22 100 -22
		mu 0 4 13 14 91 92
		f 4 6 23 98 -23
		mu 0 4 14 15 90 91
		f 4 7 16 96 -24
		mu 0 4 15 16 88 90
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 66 67 -69
		mu 0 3 77 78 35
		f 3 70 71 -68
		mu 0 3 78 79 35
		f 3 73 74 -72
		mu 0 3 79 80 35
		f 3 76 77 -75
		mu 0 3 80 81 35
		f 3 79 80 -78
		mu 0 3 81 82 35
		f 3 82 83 -81
		mu 0 3 82 83 35
		f 3 85 86 -84
		mu 0 3 83 84 35
		f 3 87 68 -87
		mu 0 3 84 77 35
		f 4 -35 32 -11 -34
		mu 0 4 37 36 20 19
		f 4 -37 33 -10 -36
		mu 0 4 38 37 19 18
		f 4 -39 35 -9 -38
		mu 0 4 40 38 18 17
		f 4 -41 37 -16 -40
		mu 0 4 41 39 25 24
		f 4 -43 39 -15 -42
		mu 0 4 42 41 24 23
		f 4 -45 41 -14 -44
		mu 0 4 43 42 23 22
		f 4 -47 43 -13 -46
		mu 0 4 44 43 22 21
		f 4 -48 45 -12 -33
		mu 0 4 36 44 21 20
		f 4 8 49 -51 -49
		mu 0 4 45 46 47 48
		f 4 9 51 -53 -50
		mu 0 4 49 50 51 52
		f 4 10 53 -55 -52
		mu 0 4 53 54 55 56
		f 4 11 55 -57 -54
		mu 0 4 57 58 59 60
		f 4 12 57 -59 -56
		mu 0 4 61 62 63 64
		f 4 13 59 -61 -58
		mu 0 4 65 66 67 68
		f 4 14 61 -63 -60
		mu 0 4 69 70 71 72
		f 4 15 48 -64 -62
		mu 0 4 73 74 75 76
		f 4 8 65 -67 -65
		mu 0 4 32 31 78 77
		f 4 9 69 -71 -66
		mu 0 4 31 30 79 78
		f 4 10 72 -74 -70
		mu 0 4 30 29 80 79
		f 4 11 75 -77 -73
		mu 0 4 29 28 81 80
		f 4 12 78 -80 -76
		mu 0 4 28 27 82 81
		f 4 13 81 -83 -79
		mu 0 4 27 26 83 82
		f 4 14 84 -86 -82
		mu 0 4 26 33 84 83
		f 4 15 64 -88 -85
		mu 0 4 33 32 77 84
		f 4 -91 88 106 -90
		mu 0 4 86 85 94 95
		f 4 -93 89 108 -92
		mu 0 4 87 86 95 96
		f 4 -95 91 110 -94
		mu 0 4 89 87 96 98
		f 4 -97 93 112 -96
		mu 0 4 90 88 97 99
		f 4 -99 95 114 -98
		mu 0 4 91 90 99 100
		f 4 -101 97 116 -100
		mu 0 4 92 91 100 101
		f 4 -103 99 118 -102
		mu 0 4 93 92 101 102
		f 4 -104 101 119 -89
		mu 0 4 85 93 102 94
		f 4 -107 104 34 -106
		mu 0 4 95 94 36 37
		f 4 -109 105 36 -108
		mu 0 4 96 95 37 38
		f 4 -111 107 38 -110
		mu 0 4 98 96 38 40
		f 4 -113 109 40 -112
		mu 0 4 99 97 39 41
		f 4 -115 111 42 -114
		mu 0 4 100 99 41 42
		f 4 -117 113 44 -116
		mu 0 4 101 100 42 43
		f 4 -119 115 46 -118
		mu 0 4 102 101 43 44
		f 4 -120 117 47 -105
		mu 0 4 94 102 44 36;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg2" -p "Leg4";
	rename -uid "D3BE578D-4DB1-17E2-6EF2-6790624AD28C";
	setAttr ".t" -type "double3" -4.6450922639038108 0 16.708765886972799 ;
	setAttr ".s" -type "double3" 0.99999999999999989 1 0.99999999999999989 ;
	setAttr ".rp" -type "double3" -3.5527136788004982e-15 -1.0886431909012479 0 ;
	setAttr ".sp" -type "double3" -3.5527136788005009e-15 -1.0886431909012479 0 ;
	setAttr ".spt" -type "double3" 1.1832913578315175e-30 0 0 ;
createNode transform -n "Leg3" -p "Leg4";
	rename -uid "11A32892-4BB1-EE26-F394-C89A841E7EBA";
	setAttr ".t" -type "double3" -27.292742938655444 0 0.001255293081051434 ;
	setAttr ".s" -type "double3" 0.99999999999999989 1 0.99999999999999989 ;
	setAttr ".rp" -type "double3" 3.5527136788004982e-15 -1.0886431909012479 1.7763568394002491e-15 ;
	setAttr ".sp" -type "double3" 3.5527136788005009e-15 -1.0886431909012479 1.7763568394002505e-15 ;
	setAttr ".spt" -type "double3" -1.1832913578315175e-30 0 -5.9164567891575877e-31 ;
createNode transform -n "Leg" -p "Leg4";
	rename -uid "16802A38-48A1-D360-0AE5-3B952300CA29";
	setAttr ".t" -type "double3" -22.766120571140728 0 17.045021444110251 ;
	setAttr ".s" -type "double3" 0.99999999999999989 1 0.99999999999999989 ;
	setAttr ".rp" -type "double3" 3.5527136788004982e-15 -1.0886431909012479 0 ;
	setAttr ".sp" -type "double3" 3.5527136788005009e-15 -1.0886431909012479 0 ;
	setAttr ".spt" -type "double3" -1.1832913578315175e-30 0 0 ;
createNode transform -n "BackRestTop" -p "Seat";
	rename -uid "1C230787-4485-69F2-CDC4-3991873E5AC8";
	setAttr ".rp" -type "double3" 0 4.4624986031819587 1.009568274418057 ;
	setAttr ".sp" -type "double3" 0 4.4624986031819587 1.009568274418057 ;
createNode mesh -n "BackRestTopShape" -p "BackRestTop";
	rename -uid "6D953D0C-43E4-6431-726A-AB80D9DD2C78";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 7 "f[2]" "f[6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[40:45]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "f[3]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[33:38]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 7 "f[0]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[48:53]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[5]" "f[32]" "f[46:47]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[4]" "f[39]" "f[54:55]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 6 "f[1]" "f[9]" "f[13]" "f[17]" "f[21]" "f[25:31]";
	setAttr ".pv" -type "double2" 0.6041666567325592 0.62702310085296631 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 75 ".uvst[0].uvsp[0:74]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.58333331 0.5 0.58333331 0.75 0.58333331 0 0.58333331
		 1 0.58333331 0.25 0.54166669 0.5 0.54166669 0.75 0.54166669 0 0.54166669 1 0.54166669
		 0.25 0.5 0.5 0.5 0.75 0.5 0 0.5 1 0.5 0.25 0.45833331 0.5 0.45833331 0.75 0.45833331
		 0 0.45833331 1 0.45833331 0.25 0.41666666 0.5 0.41666666 0.75 0.41666666 0 0.41666666
		 1 0.41666666 0.25 0.625 0.36924002 0.74423999 0.25 0.58333331 0.36924002 0.54166669
		 0.36924002 0.5 0.36924002 0.45833331 0.36924002 0.41666666 0.36924002 0.25575998
		 0.25 0.375 0.36924002 0.25575998 0 0.375 0.88075995 0.41666666 0.88075995 0.45833331
		 0.88075995 0.5 0.88075995 0.54166669 0.88075995 0.58333331 0.88075995 0.625 0.88075995
		 0.74423999 0 0.625 0.6270231 0.875 0.12297688 0.58333331 0.6270231 0.54166669 0.6270231
		 0.5 0.6270231 0.45833331 0.6270231 0.41666666 0.6270231 0.125 0.12297688 0.375 0.6270231
		 0.25575998 0.12297688 0.375 0.12297688 0.41666666 0.12297688 0.45833331 0.12297688
		 0.5 0.12297688 0.54166669 0.12297688 0.58333331 0.12297688 0.625 0.12297688 0.74423999
		 0.12297688;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 58 ".pt[0:57]" -type "float3"  -0.72791725 4.9617782 1.0423536 
		0.73431939 5.0208087 1.2006807 -0.73967957 3.9529581 1.1764854 0.72868937 4.0872464 
		1.1989968 -0.67795289 4.1729574 1.7640605 0.67249584 4.1139269 1.7126712 -0.66619056 
		5.181778 1.6299289 0.67812574 5.0474863 1.7143549 0.46960464 4.1223068 1.0097249 
		0.46960464 4.962502 1.0097249 0.46960464 4.962502 0.2333509 0.46960464 4.1223068 
		0.2333509 0.23480232 4.1223068 0.26735079 0.23480232 4.962502 0.26735079 0.23480232 
		4.962502 -0.50902319 0.23480232 4.1223068 -0.50902319 -1.0294111e-08 4.1223068 -0.11605223 
		-1.0294111e-08 4.962502 -0.11605223 -1.0294111e-08 4.962502 -0.89242584 -1.0294111e-08 
		4.1223068 -0.89242584 -0.2348024 4.1223068 0.26735079 -0.2348024 4.962502 0.26735079 
		-0.2348024 4.962502 -0.50902319 -0.2348024 4.1223068 -0.50902319 -0.46960473 4.1223068 
		1.0097249 -0.46960473 4.962502 1.0097249 -0.46960473 4.962502 0.23335093 -0.46960473 
		4.1223068 0.23335093 0.69942653 3.9072406 1.4554853 0.44619265 3.960216 0.62433273 
		0.22309633 3.960216 -0.19598737 -1.0175556e-08 3.960216 -0.61964601 -0.22309642 3.960216 
		-0.19598737 -0.44619262 3.960216 0.62433273 -0.71125227 3.8540246 1.498052 -0.69461787 
		5.2807107 1.3083621 -0.44619262 5.2251601 0.62433273 -0.22309642 5.2251601 -0.19598737 
		-1.0175556e-08 5.2251601 -0.61964601 0.22309633 5.2251601 -0.19598737 0.44619265 
		5.2251601 0.62433273 0.70738858 5.2274952 1.4578665 0.66367269 4.5862331 1.8198985 
		0.46960464 4.5492048 1.1381134 0.23480232 4.5492048 0.39573932 -1.0294111e-08 4.5492048 
		0.012337028 -0.2348024 4.5492048 0.39573932 -0.46960473 4.5492048 1.1381134 -0.65928769 
		4.7229323 1.8186855 -0.70289278 4.5587492 1.405843 -0.74658251 4.4118047 0.98772854 
		-0.46960473 4.5492048 0.014100679 -0.2348024 4.5492048 -0.72827339 -1.0294111e-08 
		4.5492048 -1.1116761 0.23480232 4.5492048 -0.72827339 0.46960464 4.5492048 0.014100679 
		0.74314243 4.5485029 1.0934535 0.70538843 4.5584307 1.4381143;
	setAttr -s 58 ".vt[0:57]"  -0.55417383 -0.53212547 -0.076518059 0.55333042 -0.56940079 -0.24616051
		 -0.54515147 0.66978455 -0.18545055 0.54908806 0.54172707 -0.24399137 -0.50518906 0.4726963 -0.9375267
		 0.50674462 0.50997162 -0.90562439 -0.51421142 -0.72921371 -0.82859445 0.51098692 -0.60115242 -0.90779305
		 0.33333331 0.49999809 -0.00020170212 0.33333331 -0.50000381 -0.00020170212 0.33333331 -0.50000381 0.99979877
		 0.33333331 0.49999809 0.99979877 0.16666666 0.49999809 0.95600557 0.16666666 -0.50000381 0.95600557
		 0.16666666 -0.50000381 1.95600605 0.16666666 0.49999809 1.95600605 -7.4505806e-09 0.49999809 1.44984388
		 -7.4505806e-09 -0.50000381 1.44984388 -7.4505806e-09 -0.50000381 2.44984388 -7.4505806e-09 0.49999809 2.44984388
		 -0.16666672 0.49999809 0.95600557 -0.16666672 -0.50000381 0.95600557 -0.16666672 -0.50000381 1.95600605
		 -0.16666672 0.49999809 1.95600605 -0.33333334 0.49999809 -0.00020170212 -0.33333334 -0.50000381 -0.00020170212
		 -0.33333334 -0.50000381 0.99979877 -0.33333334 0.49999809 0.99979877 0.52703768 0.75597 -0.57435894
		 0.35674584 0.69291878 0.49619865 0.17837292 0.69291878 1.55280352 -7.9738918e-09 0.69291878 2.098492622
		 -0.17837298 0.69291878 1.55280352 -0.35674587 0.69291878 0.49619865 -0.52330166 0.82016373 -0.58404875
		 -0.53606123 -0.8795929 -0.42999601 -0.35674587 -0.81262016 0.49619865 -0.17837298 -0.81262016 1.55280352
		 -7.9738918e-09 -0.81262016 2.098492622 0.17837292 -0.81262016 1.55280352 0.35674584 -0.81262016 0.49619865
		 0.5330373 -0.81539917 -0.57742596 0.50009614 -0.052167892 -1.043737411 0.33333331 -0.0080966949 -0.16557121
		 0.16666666 -0.0080966949 0.79063606 -7.4505806e-09 -0.0080966949 1.28447342 -0.16666672 -0.0080966949 0.79063606
		 -0.33333334 -0.0080966949 -0.16557121 -0.50142378 -0.16907883 -1.038820744 -0.52950317 -0.019289017 -0.50982714
		 -0.55793917 0.10964775 0.024775982 -0.33333334 -0.0080966949 1.28220177 -0.16666672 -0.0080966949 2.23840904
		 -7.4505806e-09 -0.0080966949 2.73224688 0.16666666 -0.0080966949 2.23840904 0.33333331 -0.0080966949 1.28220177
		 0.55997884 -0.0072612762 -0.10804749 0.53153014 -0.019077301 -0.55198431;
	setAttr -s 112 ".ed[0:111]"  0 26 0 2 27 0 4 24 0 6 25 0 0 50 0 1 56 0
		 2 34 0 3 28 0 4 48 0 5 42 0 6 35 0 7 41 0 8 5 0 9 7 0 8 43 1 10 1 0 9 40 1 11 3 0
		 10 55 1 11 29 1 12 8 0 13 9 0 12 44 1 14 10 0 13 39 1 15 11 0 14 54 1 15 30 1 16 12 0
		 17 13 0 16 45 1 18 14 0 17 38 1 19 15 0 18 53 1 19 31 1 20 16 0 21 17 0 20 46 1 22 18 0
		 21 37 1 23 19 0 22 52 1 23 32 1 24 20 0 25 21 0 24 47 1 26 22 0 25 36 1 27 23 0 26 51 1
		 27 33 1 28 5 0 29 8 1 28 29 0 30 12 1 29 30 1 31 16 1 30 31 1 32 20 1 31 32 1 33 24 1
		 32 33 1 34 4 0 33 34 0 35 0 0 34 49 1 36 26 1 35 36 0 37 22 1 36 37 1 38 18 1 37 38 1
		 39 14 1 38 39 1 40 10 1 39 40 1 41 1 0 40 41 0 41 57 1 42 7 0 43 9 1 42 43 0 44 13 1
		 43 44 1 45 17 1 44 45 1 46 21 1 45 46 1 47 25 1 46 47 1 48 6 0 47 48 0 49 35 1 48 49 1
		 50 2 0 49 50 1 51 27 1 50 51 0 52 23 1 51 52 1 53 19 1 52 53 1 54 15 1 53 54 1 55 11 1
		 54 55 1 56 3 0 55 56 0 57 28 1 56 57 1 57 42 1;
	setAttr -s 56 -ch 224 ".fc[0:55]" -type "polyFaces" 
		f 4 98 97 -2 -96
		mu 0 4 67 68 38 2
		f 4 1 51 64 -7
		mu 0 4 2 38 45 47
		f 4 2 46 92 -9
		mu 0 4 4 34 63 65
		f 4 68 67 -1 -66
		mu 0 4 49 50 37 8
		f 4 110 109 -8 -108
		mu 0 4 73 74 40 3
		f 4 96 95 6 66
		mu 0 4 66 67 2 46
		f 4 12 9 82 -15
		mu 0 4 14 5 57 59
		f 4 -76 78 77 -16
		mu 0 4 17 54 55 9
		f 4 -106 108 107 -18
		mu 0 4 18 72 73 3
		f 4 -20 17 7 54
		mu 0 4 41 18 3 39
		f 4 20 14 84 -23
		mu 0 4 19 14 59 60
		f 4 -74 76 75 -24
		mu 0 4 22 53 54 17
		f 4 -104 106 105 -26
		mu 0 4 23 71 72 18
		f 4 -28 25 19 56
		mu 0 4 42 23 18 41
		f 4 28 22 86 -31
		mu 0 4 24 19 60 61
		f 4 -72 74 73 -32
		mu 0 4 27 52 53 22
		f 4 -102 104 103 -34
		mu 0 4 28 70 71 23
		f 4 -36 33 27 58
		mu 0 4 43 28 23 42
		f 4 36 30 88 -39
		mu 0 4 29 24 61 62
		f 4 -70 72 71 -40
		mu 0 4 32 51 52 27
		f 4 -100 102 101 -42
		mu 0 4 33 69 70 28
		f 4 -44 41 35 60
		mu 0 4 44 33 28 43
		f 4 44 38 90 -47
		mu 0 4 34 29 62 63
		f 4 -68 70 69 -48
		mu 0 4 37 50 51 32
		f 4 -98 100 99 -50
		mu 0 4 38 68 69 33
		f 4 -52 49 43 62
		mu 0 4 45 38 33 44
		f 4 -54 -55 52 -13
		mu 0 4 14 41 39 5
		f 4 -56 -57 53 -21
		mu 0 4 19 42 41 14
		f 4 -58 -59 55 -29
		mu 0 4 24 43 42 19
		f 4 -60 -61 57 -37
		mu 0 4 29 44 43 24
		f 4 -62 -63 59 -45
		mu 0 4 34 45 44 29
		f 4 -65 61 -3 -64
		mu 0 4 47 45 34 4
		f 4 94 -67 63 8
		mu 0 4 64 66 46 13
		f 4 3 48 -69 -11
		mu 0 4 6 35 50 49
		f 4 -71 -49 45 40
		mu 0 4 51 50 35 30
		f 4 -73 -41 37 32
		mu 0 4 52 51 30 25
		f 4 -75 -33 29 24
		mu 0 4 53 52 25 20
		f 4 -77 -25 21 16
		mu 0 4 54 53 20 15
		f 4 -79 -17 13 11
		mu 0 4 55 54 15 7
		f 4 -110 111 -10 -53
		mu 0 4 40 74 58 11
		f 4 -83 80 -14 -82
		mu 0 4 59 57 7 15
		f 4 -85 81 -22 -84
		mu 0 4 60 59 15 20
		f 4 -87 83 -30 -86
		mu 0 4 61 60 20 25
		f 4 -89 85 -38 -88
		mu 0 4 62 61 25 30
		f 4 -91 87 -46 -90
		mu 0 4 63 62 30 35
		f 4 -93 89 -4 -92
		mu 0 4 65 63 35 6
		f 4 10 -94 -95 91
		mu 0 4 12 48 66 64
		f 4 65 4 -97 93
		mu 0 4 48 0 67 66
		f 4 0 50 -99 -5
		mu 0 4 0 36 68 67
		f 4 -101 -51 47 42
		mu 0 4 69 68 36 31
		f 4 -103 -43 39 34
		mu 0 4 70 69 31 26
		f 4 -105 -35 31 26
		mu 0 4 71 70 26 21
		f 4 -107 -27 23 18
		mu 0 4 72 71 21 16
		f 4 -109 -19 15 5
		mu 0 4 73 72 16 1
		f 4 -78 79 -111 -6
		mu 0 4 1 56 74 73
		f 4 -112 -80 -12 -81
		mu 0 4 58 74 56 10;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "BackRest1" -p "BackRestTop";
	rename -uid "2C922F2B-4EB2-38D7-1325-8EA30A6DBF2A";
	setAttr ".t" -type "double3" -1.0028608442516245 3.0505478526253071 1.0006008835353035 ;
	setAttr ".s" -type "double3" 0.2312567688467797 1.2817297270096479 0.2312567688467797 ;
	setAttr ".rp" -type "double3" -4.107945429985799e-16 -0.64086486350482363 0 ;
	setAttr ".sp" -type "double3" -1.7763568394002505e-15 -0.49999999999999978 0 ;
	setAttr ".spt" -type "double3" 1.3655622964016706e-15 -0.14086486350482388 0 ;
createNode mesh -n "BackRest4Shape5" -p "BackRest1";
	rename -uid "D898F653-4453-32EB-1760-498A48F1C277";
	setAttr -k off ".v";
	setAttr -s 7 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 7 "f[7:8]" "f[18:19]" "f[28:29]" "f[34:35]" "f[42:43]" "f[50:51]" "f[58:59]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[1]" "f[9:11]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 6 "f[2:3]" "f[22:25]" "f[38:39]" "f[46:47]" "f[54:55]" "f[62:63]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 6 "f[14:17]" "f[26:27]" "f[32:33]" "f[40:41]" "f[48:49]" "f[56:57]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 7 "f[12:13]" "f[20:21]" "f[30:31]" "f[36:37]" "f[44:45]" "f[52:53]" "f[60:61]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[0]" "f[4:6]";
	setAttr ".pv" -type "double2" 0.5 0.37499997764825821 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 89 ".uvst[0].uvsp[0:88]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.5 0 0.5 0.25 0.5 0.375 0.625 0.375 0.5 0.5 0.375
		 0.375 0.5 0.75 0.5 0.875 0.625 0.875 0.5 1 0.375 0.875 0.75 0 0.75 0.25 0.25 0 0.25
		 0.25 0.37499997 0.024339702 0.25 0.024339706 0.125 0.024339706 0.375 0.72566026 0.5
		 0.72566026 0.625 0.72566026 0.875 0.024339706 0.75 0.024339706 0.625 0.024339702
		 0.5 0.024339706 0.625 0.010403863 0.5 0.010403865 0.375 0.010403863 0.25 0.010403865
		 0.125 0.010403865 0.375 0.73959613 0.5 0.73959613 0.625 0.73959613 0.875 0.010403865
		 0.75 0.010403865 0.375 0.2410638 0.25 0.2410638 0.125 0.2410638 0.375 0.50893617
		 0.5 0.50893617 0.625 0.50893617 0.875 0.2410638 0.75 0.2410638 0.625 0.2410638 0.5
		 0.2410638 0.375 0.21846674 0.25 0.21846674 0.125 0.21846674 0.375 0.53153324 0.5
		 0.53153324 0.625 0.53153324 0.875 0.21846674 0.75 0.21846674 0.625 0.21846674 0.5
		 0.21846674 0.375 0.20289244 0.25 0.20289244 0.125 0.20289244 0.375 0.54710752 0.5
		 0.54710752 0.625 0.54710752 0.875 0.20289244 0.75 0.20289244 0.625 0.20289244 0.5
		 0.20289244 0.375 0.20642404 0.25 0.20642403 0.125 0.20642403 0.375 0.54357594 0.5
		 0.54357594 0.625 0.54357594 0.875 0.20642403 0.75 0.20642403 0.625 0.20642404 0.5
		 0.20642403;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[42:65]" -type "float3"  -0.03135857 0.036273707 0.03135857 
		-0.041203573 0.036273707 0 -0.03135857 0.036273707 -0.03135857 0 0.036273707 -0.040490486 
		0.03135857 0.036273707 -0.03135857 0.041203573 0.036273707 0 0.03135857 0.036273707 
		0.03135857 0 0.036273707 0.040490486 0.15178907 0 -0.15178907 0.19944312 0 0 0.15178907 
		0 0.15178907 0 0 0.19599135 -0.15178907 0 0.15178907 -0.19944312 0 0 -0.15178907 
		0 -0.15178907 0 0 -0.19599135 0.19915926 0 -0.19915926 0.26168513 0 0 0.19915926 
		0 0.19915926 0 0 0.25715625 -0.19915926 0 0.19915926 -0.26168513 0 0 -0.19915926 
		0 -0.19915926 0 0 -0.25715625;
	setAttr -s 66 ".vt[0:65]"  -0.16720727 -0.5 0.16720727 0.16720727 -0.5 0.16720727
		 -0.13156736 1.46960163 0.13156736 0.13156736 1.46960163 0.13156736 -0.13156736 1.46960163 -0.13156736
		 0.13156736 1.46960163 -0.13156736 -0.16720727 -0.5 -0.16720727 0.16720727 -0.5 -0.16720727
		 0 -0.5 0.2158992 0 1.46960163 0.1698809 0 1.46960163 0 0.17287296 1.46960163 0 0 1.46960163 -0.1698809
		 -0.17287296 1.46960163 0 0 -0.5 -0.2158992 0 -0.5 0 0.2197018 -0.5 0 -0.2197018 -0.5 0
		 -0.18418679 -0.24252577 0.18418679 -0.24201205 -0.24252577 0 -0.18418679 -0.24252577 -0.18418679
		 0 -0.24252577 -0.23782355 0.18418679 -0.24252577 -0.18418679 0.24201205 -0.24252577 0
		 0.18418679 -0.24252577 0.18418679 0 -0.24252577 0.23782355 0.27447578 -0.33873954 0.27447578
		 0 -0.33873954 0.35440528 -0.27447578 -0.33873954 0.27447578 -0.36064717 -0.33873954 0
		 -0.27447578 -0.33873954 -0.27447578 0 -0.33873954 -0.35440528 0.27447578 -0.33873954 -0.27447578
		 0.36064717 -0.33873954 0 -0.21675387 1.35543978 0.21675387 -0.28480366 1.35543978 0
		 -0.21675387 1.35543978 -0.21675387 0 1.35543978 -0.2798745 0.21675387 1.35543978 -0.21675387
		 0.28480366 1.35543978 0 0.21675387 1.35543978 0.21675387 0 1.35543978 0.2798745 -0.084186137 1.22570503 0.084186137
		 -0.11061633 1.22570503 0 -0.084186137 1.22570503 -0.084186137 0 1.22570503 -0.10870194
		 0.084186137 1.22570503 -0.084186137 0.11061633 1.22570503 0 0.084186137 1.22570503 0.084186137
		 0 1.22570503 0.10870194 -0.43407261 1.073992014 0.43407261 -0.57034934 1.073992014 0
		 -0.43407261 1.073992014 -0.43407261 0 1.073992014 -0.56047827 0.43407261 1.073992014 -0.43407261
		 0.57034934 1.073992014 0 0.43407261 1.073992014 0.43407261 0 1.073992014 0.56047827
		 -0.3547332 1.10839415 0.3547332 -0.46610138 1.10839415 0 -0.3547332 1.10839415 -0.3547332
		 0 1.10839415 -0.45803457 0.3547332 1.10839415 -0.3547332 0.46610138 1.10839415 0
		 0.3547332 1.10839415 0.3547332 0 1.10839415 0.45803457;
	setAttr -s 128 ".ed[0:127]"  0 8 0 2 9 0 4 12 0 6 14 0 2 13 0 3 11 0 6 17 0
		 7 16 0 8 1 0 1 26 0 9 3 0 0 28 0 9 41 0 11 5 0 12 5 0 13 4 0 9 10 0 11 10 0 12 10 0
		 13 10 0 5 38 0 14 7 0 4 36 0 14 31 0 16 1 0 17 0 0 14 15 0 16 15 0 8 15 0 17 15 0
		 11 39 0 13 35 0 18 50 0 19 29 0 18 19 1 20 30 0 19 20 1 21 53 0 20 21 1 22 32 0 21 22 1
		 23 33 0 22 23 1 24 56 0 23 24 1 25 27 0 24 25 1 25 18 1 26 24 0 27 8 0 26 27 1 28 18 0
		 27 28 1 29 17 0 28 29 1 30 6 0 29 30 1 31 21 0 30 31 1 32 7 0 31 32 1 33 16 0 32 33 1
		 33 26 1 34 2 0 35 43 0 34 35 1 36 44 0 35 36 1 37 12 0 36 37 1 38 46 0 37 38 1 39 47 0
		 38 39 1 40 3 0 39 40 1 41 49 0 40 41 1 41 34 1 42 34 0 43 59 0 42 43 1 44 60 0 43 44 1
		 45 37 0 44 45 1 46 62 0 45 46 1 47 63 0 46 47 1 48 40 0 47 48 1 49 65 0 48 49 1 49 42 1
		 50 58 0 51 19 0 50 51 1 52 20 0 51 52 1 53 61 0 52 53 1 54 22 0 53 54 1 55 23 0 54 55 1
		 56 64 0 55 56 1 57 25 0 56 57 1 57 50 1 58 42 0 59 51 0 58 59 1 60 52 0 59 60 1 61 45 0
		 60 61 1 62 54 0 61 62 1 63 55 0 62 63 1 64 48 0 63 64 1 65 57 0 64 65 1 65 58 1;
	setAttr -s 64 -ch 256 ".fc[0:63]" -type "polyFaces" 
		f 4 -5 1 16 -20
		mu 0 4 19 2 15 16
		f 4 -7 3 26 -30
		mu 0 4 24 6 20 21
		f 4 8 9 50 49
		mu 0 4 14 1 39 40
		f 4 -50 52 -12 0
		mu 0 4 14 40 41 0
		f 4 10 5 17 -17
		mu 0 4 15 3 17 16
		f 4 13 -15 18 -18
		mu 0 4 17 5 18 16
		f 4 -3 -16 19 -19
		mu 0 4 18 4 19 16
		f 4 60 59 -22 23
		mu 0 4 45 46 7 20
		f 4 -24 -4 -56 58
		mu 0 4 45 20 6 44
		f 4 21 7 27 -27
		mu 0 4 20 7 22 21
		f 4 24 -9 28 -28
		mu 0 4 22 9 23 21
		f 4 -1 -26 29 -29
		mu 0 4 23 8 24 21
		f 4 -8 -60 62 61
		mu 0 4 25 10 47 48
		f 4 -62 63 -10 -25
		mu 0 4 25 48 39 1
		f 4 25 11 54 53
		mu 0 4 27 0 41 42
		f 4 -54 56 55 6
		mu 0 4 27 42 43 12
		f 4 -35 32 98 97
		mu 0 4 30 29 69 70
		f 4 -37 -98 100 99
		mu 0 4 31 30 70 71
		f 4 -38 -39 -100 102
		mu 0 4 73 33 32 72
		f 4 104 103 -41 37
		mu 0 4 73 74 34 33
		f 4 -43 -104 106 105
		mu 0 4 36 35 75 76
		f 4 -45 -106 108 -44
		mu 0 4 37 36 76 77
		f 4 -47 43 110 109
		mu 0 4 38 37 77 78
		f 4 -48 -110 111 -33
		mu 0 4 29 38 78 69
		f 4 -51 48 46 45
		mu 0 4 40 39 37 38
		f 4 -53 -46 47 -52
		mu 0 4 41 40 38 29
		f 4 -55 51 34 33
		mu 0 4 42 41 29 30
		f 4 -57 -34 36 35
		mu 0 4 43 42 30 31
		f 4 -58 -59 -36 38
		mu 0 4 33 45 44 32
		f 4 40 39 -61 57
		mu 0 4 33 34 46 45
		f 4 -63 -40 42 41
		mu 0 4 48 47 35 36
		f 4 -64 -42 44 -49
		mu 0 4 39 48 36 37
		f 4 -67 64 4 31
		mu 0 4 50 49 2 28
		f 4 -69 -32 15 22
		mu 0 4 51 50 28 13
		f 4 -70 -71 -23 2
		mu 0 4 18 53 52 4
		f 4 14 20 -73 69
		mu 0 4 18 5 54 53
		f 4 -75 -21 -14 30
		mu 0 4 56 55 11 26
		f 4 -77 -31 -6 -76
		mu 0 4 57 56 26 3
		f 4 -79 75 -11 12
		mu 0 4 58 57 3 15
		f 4 -80 -13 -2 -65
		mu 0 4 49 58 15 2
		f 4 -83 80 66 65
		mu 0 4 60 59 49 50
		f 4 -85 -66 68 67
		mu 0 4 61 60 50 51
		f 4 -86 -87 -68 70
		mu 0 4 53 63 62 52
		f 4 72 71 -89 85
		mu 0 4 53 54 64 63
		f 4 -91 -72 74 73
		mu 0 4 66 65 55 56
		f 4 -93 -74 76 -92
		mu 0 4 67 66 56 57
		f 4 -95 91 78 77
		mu 0 4 68 67 57 58
		f 4 -96 -78 79 -81
		mu 0 4 59 68 58 49
		f 4 -99 96 114 113
		mu 0 4 70 69 79 80
		f 4 -101 -114 116 115
		mu 0 4 71 70 80 81
		f 4 -102 -103 -116 118
		mu 0 4 83 73 72 82
		f 4 120 119 -105 101
		mu 0 4 83 84 74 73
		f 4 -107 -120 122 121
		mu 0 4 76 75 85 86
		f 4 -109 -122 124 -108
		mu 0 4 77 76 86 87
		f 4 -111 107 126 125
		mu 0 4 78 77 87 88
		f 4 -112 -126 127 -97
		mu 0 4 69 78 88 79
		f 4 -115 112 82 81
		mu 0 4 80 79 59 60
		f 4 -117 -82 84 83
		mu 0 4 81 80 60 61
		f 4 -118 -119 -84 86
		mu 0 4 63 83 82 62
		f 4 88 87 -121 117
		mu 0 4 63 64 84 83
		f 4 -123 -88 90 89
		mu 0 4 86 85 65 66
		f 4 -125 -90 92 -124
		mu 0 4 87 86 66 67
		f 4 -127 123 94 93
		mu 0 4 88 87 67 68
		f 4 -128 -94 95 -113
		mu 0 4 79 88 68 59;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "BackRest2" -p "BackRest1";
	rename -uid "541B11F3-4688-E4FB-FB9C-0894C663DC57";
	setAttr ".t" -type "double3" 1.4269852581856446 0 0.75535102679421229 ;
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
	setAttr ".rp" -type "double3" -8.8817841970012523e-16 -0.49999999999999961 1.7763568394002505e-15 ;
	setAttr ".sp" -type "double3" -8.8817841970012523e-16 -0.49999999999999978 1.7763568394002505e-15 ;
	setAttr ".spt" -type "double3" 0 1.6653345369377346e-16 0 ;
createNode transform -n "BackRest6" -p "BackRest1";
	rename -uid "282020CB-45E6-328A-33E7-9DBDD6C523D5";
	setAttr ".t" -type "double3" 7.1349262909282274 0 0.75535102679421229 ;
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
	setAttr ".rp" -type "double3" 8.8817841970012523e-16 -0.49999999999999961 1.7763568394002505e-15 ;
	setAttr ".sp" -type "double3" 8.8817841970012523e-16 -0.49999999999999978 1.7763568394002505e-15 ;
	setAttr ".spt" -type "double3" 0 1.6653345369377346e-16 0 ;
createNode transform -n "BackRest5" -p "BackRest1";
	rename -uid "61E30CA0-4BDC-72DF-CB99-6692FC0548A1";
	setAttr ".t" -type "double3" 5.707941032742581 0 1.4834469547586107 ;
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
	setAttr ".rp" -type "double3" 4.4408920985006262e-16 -0.49999999999999961 1.7763568394002505e-15 ;
	setAttr ".sp" -type "double3" 4.4408920985006262e-16 -0.49999999999999978 1.7763568394002505e-15 ;
	setAttr ".spt" -type "double3" 0 1.6653345369377346e-16 0 ;
createNode transform -n "BackRest4" -p "BackRest1";
	rename -uid "CFC3195D-4F11-3F05-A5EC-58817A2C8876";
	setAttr ".t" -type "double3" 4.2809557745569355 0 1.970601736072485 ;
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
	setAttr ".rp" -type "double3" -1.3877787807814457e-17 -0.49999999999999961 1.7763568394002505e-15 ;
	setAttr ".sp" -type "double3" -1.3877787807814457e-17 -0.49999999999999978 1.7763568394002505e-15 ;
	setAttr ".spt" -type "double3" 0 1.6653345369377346e-16 0 ;
createNode transform -n "BackRest7" -p "BackRest1";
	rename -uid "32ADB938-4C24-3CB3-1399-B9915D8043CB";
	setAttr ".t" -type "double3" 8.5619115491138729 0 0 ;
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
	setAttr ".rp" -type "double3" 0 -0.49999999999999961 0 ;
	setAttr ".sp" -type "double3" 0 -0.49999999999999978 0 ;
	setAttr ".spt" -type "double3" 0 1.6653345369377346e-16 0 ;
createNode transform -n "BackRest3" -p "BackRest1";
	rename -uid "09BE48DD-4120-5384-229A-8E84B6985354";
	setAttr ".t" -type "double3" 2.8539705163712901 0 1.4834469547586107 ;
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
	setAttr ".rp" -type "double3" -4.4408920985006262e-16 -0.49999999999999961 1.7763568394002505e-15 ;
	setAttr ".sp" -type "double3" -4.4408920985006262e-16 -0.49999999999999978 1.7763568394002505e-15 ;
	setAttr ".spt" -type "double3" 0 1.6653345369377346e-16 0 ;
createNode transform -n "left";
	rename -uid "EAAF5CEA-4FD2-3B16-F984-E68BE320F7C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "A537EB24-45D0-58A8-8A5A-A1A4A30B1443";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
parent -s -nc -r -add "|Seat|Leg4|LegShape" "Leg" ;
parent -s -nc -r -add "|Seat|Leg4|LegShape" "Leg2" ;
parent -s -nc -r -add "|Seat|Leg4|LegShape" "Leg3" ;
parent -s -nc -r -add "|Seat|BackRestTop|BackRest1|BackRest4Shape5" "BackRest2" ;
parent -s -nc -r -add "|Seat|BackRestTop|BackRest1|BackRest4Shape5" "BackRest3" ;
parent -s -nc -r -add "|Seat|BackRestTop|BackRest1|BackRest4Shape5" "BackRest4" ;
parent -s -nc -r -add "|Seat|BackRestTop|BackRest1|BackRest4Shape5" "BackRest5" ;
parent -s -nc -r -add "|Seat|BackRestTop|BackRest1|BackRest4Shape5" "BackRest6" ;
parent -s -nc -r -add "|Seat|BackRestTop|BackRest1|BackRest4Shape5" "BackRest7" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "85B86035-4FE9-04CB-0827-3D825C745AAC";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "41582F50-43B0-F90F-0E49-0BA944AEC981";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DF0C32F9-4E91-F9EE-A8C9-E6B645F32AF2";
createNode displayLayerManager -n "layerManager";
	rename -uid "EA49685C-4F8F-9A02-A744-5EAF1169D2DC";
createNode displayLayer -n "defaultLayer";
	rename -uid "1B538C52-4533-D6DE-7C9B-0AB28CBB4672";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "ED31FD08-4F3F-F7E0-3B07-7E94640DEE69";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4A7EAFE0-4B90-CF00-29B7-16A9494634CE";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "6FE42B34-4EC7-55AE-639B-85A84748B77D";
	setAttr ".version" -type "string" "5.3.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "7DC14902-4F79-246D-ABC6-60B3416B5C61";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "BAAA1AC8-4EF1-336D-80F6-2B915564696B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "C3C2F242-434F-FAB1-09B5-58ADA564028D";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode lambert -n "Wood";
	rename -uid "34EA4A05-4C7F-06B8-7A38-FFB400F43F11";
	setAttr ".c" -type "float3" 0.1069 0.083499998 0.050299998 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "9066E4AD-44AE-CB82-0642-A1A618838086";
	setAttr ".ihi" 0;
	setAttr -s 13 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "4B23FACE-42D5-241A-BC75-1D9CEBED0191";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F701CB50-4112-A8C0-03E8-97B444D1A3E2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 382\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 381\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 381\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1116\n            -height 808\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1116\\n    -height 808\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1116\\n    -height 808\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 1 -size 10 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "69BAE629-4FAB-1E29-0B00-19ADA5737E3D";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 30 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "Wood.oc" "lambert2SG.ss";
connectAttr "SeatShape.iog" "lambert2SG.dsm" -na;
connectAttr "|Seat|Leg4|Leg|LegShape.iog" "lambert2SG.dsm" -na;
connectAttr "|Seat|Leg4|Leg2|LegShape.iog" "lambert2SG.dsm" -na;
connectAttr "|Seat|Leg4|Leg3|LegShape.iog" "lambert2SG.dsm" -na;
connectAttr "|Seat|Leg4|LegShape.iog" "lambert2SG.dsm" -na;
connectAttr "|Seat|BackRestTop|BackRest1|BackRest4Shape5.iog" "lambert2SG.dsm" -na
		;
connectAttr "|Seat|BackRestTop|BackRest1|BackRest2|BackRest4Shape5.iog" "lambert2SG.dsm"
		 -na;
connectAttr "|Seat|BackRestTop|BackRest1|BackRest3|BackRest4Shape5.iog" "lambert2SG.dsm"
		 -na;
connectAttr "|Seat|BackRestTop|BackRest1|BackRest4|BackRest4Shape5.iog" "lambert2SG.dsm"
		 -na;
connectAttr "|Seat|BackRestTop|BackRest1|BackRest5|BackRest4Shape5.iog" "lambert2SG.dsm"
		 -na;
connectAttr "|Seat|BackRestTop|BackRest1|BackRest6|BackRest4Shape5.iog" "lambert2SG.dsm"
		 -na;
connectAttr "|Seat|BackRestTop|BackRest1|BackRest7|BackRest4Shape5.iog" "lambert2SG.dsm"
		 -na;
connectAttr "BackRestTopShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Wood.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Wood.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Chair_Remodel.ma
