//Maya ASCII 2024 scene
//Name: Chair2.ma
//Last modified: Thu, Aug 29, 2024 05:53:58 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.0";
currentUnit -l centimeter -a degree -t 40fps;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "A4B9FC57-4E9C-F76A-802E-5C908133EEA6";
createNode transform -s -n "persp";
	rename -uid "87A091AF-457D-4DD0-F883-E791FB10C362";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.90585086161882677 6.251626070046469 9.3876220074001129 ;
	setAttr ".r" -type "double3" -1090.7999999946358 -1796.7999999993717 -4.9773775952160583e-17 ;
	setAttr ".rpt" -type "double3" -6.2945479664532367e-16 -2.9529611841034678e-15 -1.6884925502673015e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6D410497-47AD-9756-18E3-168E8345699A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 10.598177632183649;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.011003971099853516 2 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "549F1891-4CFB-7081-090D-B1A859E0BC03";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "30A3997D-4382-4DEC-02FF-70AFD1618538";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 370.97859738861223;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F812DE89-4CB1-7323-9CBF-C1A760990934";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A60131D4-4905-EDFF-D6A7-88B3B2222F3C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 210.5263157894737;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "872B4D8D-4B34-E1A3-EC4D-5B82FAC06029";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D5945BF4-4094-959F-4984-B3832D1D31DB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 210.5263157894737;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCubeShape38";
	rename -uid "CD80F5C7-43DF-F482-D75E-3E92CC737336";
	setAttr ".rp" -type "double3" -0.72013853234238923 2.4601318836212167 0.00046243941935708577 ;
	setAttr ".sp" -type "double3" -0.72013853234238923 2.4601318836212167 0.00046243941935708577 ;
createNode mesh -n "pCubeShape38Shape" -p "pCubeShape38";
	rename -uid "52285AC8-49A9-BF3B-3D0A-929139AF9086";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 32 "f[2]" "f[8]" "f[14]" "f[40]" "f[46]" "f[51]" "f[57]" "f[63]" "f[69]" "f[75]" "f[79]" "f[82]" "f[88]" "f[93]" "f[98]" "f[104]" "f[108:143]" "f[150]" "f[156]" "f[162]" "f[188]" "f[195]" "f[201]" "f[207]" "f[213]" "f[219]" "f[223]" "f[226]" "f[232]" "f[239]" "f[245]" "f[249:284]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 33 "f[3]" "f[9]" "f[15]" "f[19]" "f[41]" "f[47]" "f[52]" "f[58]" "f[64]" "f[70]" "f[76]" "f[83]" "f[89]" "f[94]" "f[99]" "f[105]" "f[145]" "f[151]" "f[157]" "f[163]" "f[167]" "f[189]" "f[196]" "f[202]" "f[208]" "f[214]" "f[220]" "f[227]" "f[233]" "f[240]" "f[246]" "f[286]" "f[289]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 27 "f[0]" "f[6]" "f[12]" "f[22:38]" "f[44]" "f[49]" "f[55]" "f[61]" "f[67]" "f[73]" "f[80]" "f[86]" "f[96]" "f[102]" "f[148]" "f[154]" "f[160]" "f[170:186]" "f[193]" "f[199]" "f[205]" "f[211]" "f[217]" "f[224]" "f[230]" "f[237]" "f[243]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 31 "f[5]" "f[11]" "f[17:18]" "f[43]" "f[48]" "f[54]" "f[60]" "f[66]" "f[72]" "f[78]" "f[85]" "f[91]" "f[95]" "f[101]" "f[107]" "f[144]" "f[153]" "f[159]" "f[165:166]" "f[191:192]" "f[198]" "f[204]" "f[210]" "f[216]" "f[222]" "f[229]" "f[235:236]" "f[242]" "f[248]" "f[285]" "f[290]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 30 "f[4]" "f[10]" "f[16]" "f[20]" "f[42]" "f[53]" "f[59]" "f[65]" "f[71]" "f[77]" "f[84]" "f[90]" "f[100]" "f[106]" "f[146]" "f[152]" "f[158]" "f[164]" "f[168]" "f[190]" "f[197]" "f[203]" "f[209]" "f[215]" "f[221]" "f[228]" "f[234]" "f[241]" "f[247]" "f[287]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 33 "f[1]" "f[7]" "f[13]" "f[21]" "f[39]" "f[45]" "f[50]" "f[56]" "f[62]" "f[68]" "f[74]" "f[81]" "f[87]" "f[92]" "f[97]" "f[103]" "f[147]" "f[149]" "f[155]" "f[161]" "f[169]" "f[187]" "f[194]" "f[200]" "f[206]" "f[212]" "f[218]" "f[225]" "f[231]" "f[238]" "f[244]" "f[288]" "f[291]";
	setAttr ".pv" -type "double2" 0.49902737140655518 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 544 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.27550158 0.375 0.27550158
		 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.97449845 0.625 0.97449845 0.625
		 1 0.375 1 0.625 0 0.65050155 0 0.65050161 0.25 0.34949842 0 0.375 0 0.34949842 0.25
		 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.625 0 0.375 0 0.625 0.25 0.375 0.25 0.625
		 0 0.375 0 0.625 0.25 0.375 0.25 0.625 0 0.375 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1
		 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.375 0.25 0.375 0.5 0.375 0.75 0.375
		 1 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625
		 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1
		 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.37902722
		 0.25130272 0.375 0.5 0.375 0.75 0.38003135 0.99999815 0.125 0 0.37499812 0.00041732128
		 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.75
		 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 0.5 0.375 0.5;
	setAttr ".uvst[0].uvsp[250:499]" 0.625 0.75 0.375 0.75 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.125 0 0.24744698
		 0 0.24744698 0.25 0.125 0.25 0.6489954 0.87216431 0.375 0.87244701 0.75284022 0.24969581
		 0.75284088 0.00054081535 0.875 0 0.875 0.25 0.375 0.37755299 0.63391584 0.3778356
		 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625
		 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25
		 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625
		 0.27550158 0.375 0.27550158 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.97449845
		 0.625 0.97449845 0.625 1 0.375 1 0.625 0 0.65050155 0 0.65050161 0.25 0.34949842
		 0 0.375 0 0.34949842 0.25 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.625 0 0.375 0 0.625
		 0.25 0.375 0.25 0.625 0 0.375 0 0.625 0.25 0.375 0.25 0.625 0 0.375 0 0.625 0.25
		 0.375 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.375 0.25 0.375
		 0.5 0.375 0.75 0.375 1 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375
		 0.75 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.37902722 0.25130272 0.375 0.5 0.375 0.75 0.38003135 0.99999815
		 0.125 0 0.37499812 0.00041732128 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.5 0.625
		 0.5 0.625 0.5 0.375 0.5;
	setAttr ".uvst[0].uvsp[500:543]" 0.625 0.75 0.625 0.75 0.375 0.75 0.375 0.75
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.125 0 0.24744698 0 0.24744698 0.25 0.125
		 0.25 0.6489954 0.87216431 0.375 0.87244701 0.75284022 0.24969581 0.75284088 0.00054081535
		 0.875 0 0.875 0.25 0.375 0.37755299 0.63391584 0.3778356;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 348 ".vt";
	setAttr ".vt[0:165]"  -1.27100539 2.97149277 1.16878223 -0.97192812 2.97149277 1.16878223
		 -1.27100539 3.028507233 1.14240217 -0.97192812 3.028507233 1.14240217 -1.27100539 2.070746899 -0.92758512
		 -0.97192812 2.070746899 -0.92758512 -1.27100539 2.013732433 -0.90120506 -0.97192812 2.013732433 -0.90120506
		 -1.27100539 1.9991883 0.92396349 -0.97192812 1.9991883 0.92396349 -1.27100539 2.055986404 0.95080584
		 -0.97192812 2.055986404 0.95080584 -1.27100539 3.030538082 -1.1113292 -0.97192812 3.030538082 -1.1113292
		 -1.27100539 2.9737401 -1.13817155 -0.97192812 2.9737401 -1.13817155 -1.27100527 2.94986415 1.20627892
		 -0.97192812 2.94986415 1.20627892 -1.27100527 3.012685776 1.20627892 -0.97192812 3.012685776 1.20627892
		 -1.27100527 3.03140974 -1.12522984 -0.97192812 3.03140974 -1.12522984 -1.27100527 2.96858931 -1.12522984
		 -0.97192812 2.96858931 -1.12522984 -1.27100527 3.03140974 1.13843203 -1.27100527 2.96858931 1.13843203
		 -0.97192812 2.96858931 1.13843203 -0.97192812 3.03140974 1.13843203 -1.27100527 2.91765046 1.24384439
		 -0.97192812 2.91765046 1.24384439 -0.97192812 2.98047209 1.24384439 -1.27100527 2.98047209 1.24384439
		 -1.27100527 2.86650801 1.26992297 -0.97192812 2.86650801 1.26992297 -0.97192812 2.92932987 1.26992297
		 -1.27100527 2.92932987 1.26992297 -1.27100527 2.81083822 1.28549516 -0.97192812 2.81083822 1.28549516
		 -0.97192812 2.87366009 1.28549516 -1.27100527 2.87366009 1.28549516 -1.27100527 2.75143147 1.29392898
		 -0.97192812 2.75143147 1.29392898 -0.97192812 2.81425309 1.29392898 -1.27100527 2.81425309 1.29392898
		 -0.19035207 4.67239809 -1.12022388 -0.11781122 4.67239809 -1.12022388 -0.19035207 4.67239809 -1.29300392
		 -0.11781122 4.67239809 -1.29300392 -0.19035207 2.086390018 -1.29300392 -0.11781122 2.086390018 -1.29300392
		 -0.19035207 2.086390018 -1.12022388 -0.11781122 2.086390018 -1.12022388 -1.29300392 1.91360998 1.29300392
		 -1.29300392 2.086390018 1.29300392 -1.29300392 2.086390018 -1.29300392 -1.29300392 1.91360998 -1.29300392
		 -0.66745716 4.67239809 -1.12022388 -0.59491628 4.67239809 -1.12022388 -0.66745716 4.67239809 -1.29300392
		 -0.59491628 4.67239809 -1.29300392 -0.66745716 2.086390018 -1.29300392 -0.59491628 2.086390018 -1.29300392
		 -0.66745716 2.086390018 -1.12022388 -0.59491628 2.086390018 -1.12022388 -0.82791269 4.67239809 -1.12022388
		 -0.75537181 4.67239809 -1.12022388 -0.82791269 4.67239809 -1.29300392 -0.75537181 4.67239809 -1.29300392
		 -0.82791269 2.086390018 -1.29300392 -0.75537181 2.086390018 -1.29300392 -0.82791269 2.086390018 -1.12022388
		 -0.75537181 2.086390018 -1.12022388 -1.1260097 4.67239809 -1.12022388 -1.053468943 4.67239809 -1.12022388
		 -1.1260097 4.67239809 -1.29300392 -1.053468943 4.67239809 -1.29300392 -1.1260097 2.086390018 -1.29300392
		 -1.053468943 2.086390018 -1.29300392 -1.1260097 2.086390018 -1.12022388 -1.053468943 2.086390018 -1.12022388
		 -0.35080761 4.67239809 -1.12022388 -0.27826679 4.67239809 -1.12022388 -0.35080761 4.67239809 -1.29300392
		 -0.27826679 4.67239809 -1.29300392 -0.35080761 2.086390018 -1.29300392 -0.27826679 2.086390018 -1.29300392
		 -0.35080761 2.086390018 -1.12022388 -0.27826679 2.086390018 -1.12022388 -1.28646529 4.67239809 -1.12022388
		 -1.21392453 4.67239809 -1.12022388 -1.28646529 4.67239809 -1.29300392 -1.21392453 4.67239809 -1.29300392
		 -1.28646529 2.086390018 -1.29300392 -1.21392453 2.086390018 -1.29300392 -1.28646529 2.086390018 -1.12022388
		 -1.21392453 2.086390018 -1.12022388 -1.30171216 4.74493933 -1.29300392 -1.30171216 4.67239809 -1.29300392
		 -1.30171216 4.74493933 -1.12022388 -1.30171216 4.67239809 -1.12022388 -1.10000002 7.660539e-16 1.10000002
		 -0.89999998 7.660539e-16 1.10000002 -1.10000002 2 1.10000002 -0.89999998 2 1.10000002
		 -1.10000002 2 0.89999998 -0.89999998 2 0.89999998 -1.10000002 7.8825834e-16 0.89999998
		 -0.89999998 7.8825834e-16 0.89999998 -1.10000002 9.8809845e-16 -0.89999998 -0.89999998 9.8809845e-16 -0.89999998
		 -1.10000002 2 -0.89999998 -0.89999998 2 -0.89999998 -1.10000002 2 -1.10000002 -0.89999998 2 -1.10000002
		 -1.10000002 1.010303e-15 -1.10000002 -0.89999998 1.010303e-15 -1.10000002 -0.036270425 4.67239809 -1.12022388
		 -0.036270425 4.67239809 -1.29300392 -0.036270425 2.086390018 -1.29300392 -0.036270425 2.086390018 -1.12022388
		 -0.51337552 4.67239809 -1.12022388 -0.44083464 4.67239809 -1.12022388 -0.51337552 4.67239809 -1.29300392
		 -0.44083464 4.67239809 -1.29300392 -0.51337552 2.086390018 -1.29300392 -0.44083464 2.086390018 -1.29300392
		 -0.51337552 2.086390018 -1.12022388 -0.44083464 2.086390018 -1.12022388 -0.97192818 4.67239809 -1.12022388
		 -0.8993873 4.67239809 -1.12022388 -0.97192818 4.67239809 -1.29300392 -0.8993873 4.67239809 -1.29300392
		 -0.97192818 2.086390018 -1.29300392 -0.8993873 2.086390018 -1.29300392 -0.97192818 2.086390018 -1.12022388
		 -0.8993873 2.086390018 -1.12022388 -1.32591283 4.75035048 -1.29300392 -1.32591283 4.67780924 -1.29300392
		 -1.32591283 4.67780924 -1.12022388 -1.32591283 4.75035048 -1.12022388 -1.35164154 4.76642752 -1.29300392
		 -1.35164154 4.69388628 -1.29300392 -1.35164154 4.69388628 -1.12022388 -1.35164154 4.76642752 -1.12022388
		 -1.36913383 4.78057432 -1.29300392 -1.36913383 4.70803308 -1.29300392 -1.36913383 4.70803308 -1.12022388
		 -1.36913383 4.78057432 -1.12022388 -1.38650215 4.79721403 -1.29300392 -1.38650215 4.72467279 -1.29300392
		 -1.38650215 4.72467279 -1.12022388 -1.38650215 4.79721403 -1.12022388 -1.40360701 4.8187871 -1.29300392
		 -1.40360701 4.74624586 -1.29300392 -1.40360701 4.74624586 -1.12022388 -1.40360701 4.8187871 -1.12022388
		 -1.41704667 4.84080648 -1.29300392 -1.41704667 4.76826525 -1.29300392 -1.41704667 4.76826525 -1.12022388
		 -1.41704667 4.84080648 -1.12022388 -1.42756402 4.87022924 -1.29300392 -1.42756402 4.79768801 -1.29300392
		 -1.42756402 4.79768801 -1.12022388 -1.42756402 4.87022924 -1.12022388 -1.4347235 4.89158392 -1.29300392
		 -1.4347235 4.81904268 -1.29300392;
	setAttr ".vt[166:331]" -1.4347235 4.81904268 -1.12022388 -1.4347235 4.89158392 -1.12022388
		 -1.44076645 4.92026377 -1.29300392 -1.44076645 4.84772253 -1.29300392 -1.44076645 4.84772253 -1.12022388
		 -1.44076645 4.92026377 -1.12022388 -0.033356212 4.74493933 -1.12022388 -0.033356212 4.74493933 -1.29300392
		 1.28192925 2.97149277 1.16878223 0.98285198 2.97149277 1.16878223 1.28192925 3.028507233 1.14240217
		 0.98285198 3.028507233 1.14240217 1.28192925 2.070746899 -0.92758512 0.98285198 2.070746899 -0.92758512
		 1.28192925 2.013732433 -0.90120506 0.98285198 2.013732433 -0.90120506 1.28192925 1.9991883 0.92396349
		 0.98285198 1.9991883 0.92396349 1.28192925 2.055986404 0.95080584 0.98285198 2.055986404 0.95080584
		 1.28192925 3.030538082 -1.1113292 0.98285198 3.030538082 -1.1113292 1.28192925 2.9737401 -1.13817155
		 0.98285198 2.9737401 -1.13817155 1.28192925 2.94986415 1.20627892 0.98285198 2.94986415 1.20627892
		 1.28192925 3.012685776 1.20627892 0.98285198 3.012685776 1.20627892 1.28192925 3.03140974 -1.12522984
		 0.98285198 3.03140974 -1.12522984 1.28192925 2.96858931 -1.12522984 0.98285198 2.96858931 -1.12522984
		 1.28192925 3.03140974 1.13843203 1.28192925 2.96858931 1.13843203 0.98285198 2.96858931 1.13843203
		 0.98285198 3.03140974 1.13843203 1.28192925 2.91765046 1.24384439 0.98285198 2.91765046 1.24384439
		 0.98285198 2.98047209 1.24384439 1.28192925 2.98047209 1.24384439 1.28192925 2.86650801 1.26992297
		 0.98285198 2.86650801 1.26992297 0.98285198 2.92932987 1.26992297 1.28192925 2.92932987 1.26992297
		 1.28192925 2.81083822 1.28549516 0.98285198 2.81083822 1.28549516 0.98285198 2.87366009 1.28549516
		 1.28192925 2.87366009 1.28549516 1.28192925 2.75143147 1.29392898 0.98285198 2.75143147 1.29392898
		 0.98285198 2.81425309 1.29392898 1.28192925 2.81425309 1.29392898 0.20127583 4.67239809 -1.12022388
		 0.12873507 4.67239809 -1.12022388 0.20127583 4.67239809 -1.29300392 0.12873507 4.67239809 -1.29300392
		 0.20127583 2.086390018 -1.29300392 0.12873507 2.086390018 -1.29300392 0.20127583 2.086390018 -1.12022388
		 0.12873507 2.086390018 -1.12022388 1.30392766 1.91360998 1.29300392 1.30392766 2.086390018 1.29300392
		 1.30392766 2.086390018 -1.29300392 1.30392766 1.91360998 -1.29300392 0.67838097 4.67239809 -1.12022388
		 0.60584021 4.67239809 -1.12022388 0.67838097 4.67239809 -1.29300392 0.60584021 4.67239809 -1.29300392
		 0.67838097 2.086390018 -1.29300392 0.60584021 2.086390018 -1.29300392 0.67838097 2.086390018 -1.12022388
		 0.60584021 2.086390018 -1.12022388 0.83883643 4.67239809 -1.12022388 0.76629567 4.67239809 -1.12022388
		 0.83883643 4.67239809 -1.29300392 0.76629567 4.67239809 -1.29300392 0.83883643 2.086390018 -1.29300392
		 0.76629567 2.086390018 -1.29300392 0.83883643 2.086390018 -1.12022388 0.76629567 2.086390018 -1.12022388
		 1.13693357 4.67239809 -1.12022388 1.064392805 4.67239809 -1.12022388 1.13693357 4.67239809 -1.29300392
		 1.064392805 4.67239809 -1.29300392 1.13693357 2.086390018 -1.29300392 1.064392805 2.086390018 -1.29300392
		 1.13693357 2.086390018 -1.12022388 1.064392805 2.086390018 -1.12022388 0.36173153 4.67239809 -1.12022388
		 0.28919053 4.67239809 -1.12022388 0.36173153 4.67239809 -1.29300392 0.28919053 4.67239809 -1.29300392
		 0.36173153 2.086390018 -1.29300392 0.28919053 2.086390018 -1.29300392 0.36173153 2.086390018 -1.12022388
		 0.28919053 2.086390018 -1.12022388 1.29738927 4.67239809 -1.12022388 1.22484851 4.67239809 -1.12022388
		 1.29738927 4.67239809 -1.29300392 1.22484851 4.67239809 -1.29300392 1.29738927 2.086390018 -1.29300392
		 1.22484851 2.086390018 -1.29300392 1.29738927 2.086390018 -1.12022388 1.22484851 2.086390018 -1.12022388
		 1.31263614 4.74493933 -1.29300392 1.31263614 4.67239809 -1.29300392 1.31263614 4.74493933 -1.12022388
		 1.31263614 4.67239809 -1.12022388 1.11092401 7.660539e-16 1.10000002 0.91092372 7.660539e-16 1.10000002
		 1.11092401 2 1.10000002 0.91092372 2 1.10000002 1.11092401 2 0.89999998 0.91092372 2 0.89999998
		 1.11092401 7.8825834e-16 0.89999998 0.91092372 7.8825834e-16 0.89999998 1.11092401 9.8809845e-16 -0.89999998
		 0.91092372 9.8809845e-16 -0.89999998 1.11092401 2 -0.89999998 0.91092372 2 -0.89999998
		 1.11092401 2 -1.10000002 0.91092372 2 -1.10000002 1.11092401 1.010303e-15 -1.10000002
		 0.91092372 1.010303e-15 -1.10000002 0.047194242 4.67239809 -1.12022388 0.047194242 4.67239809 -1.29300392
		 0.047194242 2.086390018 -1.29300392 0.047194242 2.086390018 -1.12022388 0.52429938 4.67239809 -1.12022388
		 0.45175862 4.67239809 -1.12022388 0.52429938 4.67239809 -1.29300392 0.45175862 4.67239809 -1.29300392
		 0.52429938 2.086390018 -1.29300392 0.45175862 2.086390018 -1.29300392 0.52429938 2.086390018 -1.12022388
		 0.45175862 2.086390018 -1.12022388 0.98285198 4.67239809 -1.12022388 0.91031122 4.67239809 -1.12022388
		 0.98285198 4.67239809 -1.29300392 0.91031122 4.67239809 -1.29300392 0.98285198 2.086390018 -1.29300392
		 0.91031122 2.086390018 -1.29300392 0.98285198 2.086390018 -1.12022388 0.91031122 2.086390018 -1.12022388
		 1.33683658 4.75035048 -1.29300392 1.33683658 4.67780924 -1.29300392 1.33683658 4.67780924 -1.12022388
		 1.33683658 4.75035048 -1.12022388 1.36256528 4.76642752 -1.29300392 1.36256528 4.69388628 -1.29300392
		 1.36256528 4.69388628 -1.12022388 1.36256528 4.76642752 -1.12022388 1.38005757 4.78057432 -1.29300392
		 1.38005757 4.70803308 -1.29300392 1.38005757 4.70803308 -1.12022388 1.38005757 4.78057432 -1.12022388
		 1.39742589 4.79721403 -1.29300392 1.39742589 4.72467279 -1.29300392 1.39742589 4.72467279 -1.12022388
		 1.39742589 4.79721403 -1.12022388 1.41453099 4.8187871 -1.29300392 1.41453099 4.74624586 -1.29300392
		 1.41453099 4.74624586 -1.12022388 1.41453099 4.8187871 -1.12022388 1.42797065 4.84080648 -1.29300392
		 1.42797065 4.76826525 -1.29300392;
	setAttr ".vt[332:347]" 1.42797065 4.76826525 -1.12022388 1.42797065 4.84080648 -1.12022388
		 1.43848777 4.87022924 -1.29300392 1.43848777 4.79768801 -1.29300392 1.43848777 4.79768801 -1.12022388
		 1.43848777 4.87022924 -1.12022388 1.44564748 4.89158392 -1.29300392 1.44564748 4.81904268 -1.29300392
		 1.44564748 4.81904268 -1.12022388 1.44564748 4.89158392 -1.12022388 1.45169044 4.92026377 -1.29300392
		 1.45169044 4.84772253 -1.29300392 1.45169044 4.84772253 -1.12022388 1.45169044 4.92026377 -1.12022388
		 0.044280052 4.74493933 -1.12022388 0.044280052 4.74493933 -1.29300392;
	setAttr -s 584 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 17 1 18 19 1 20 21 0 22 23 0 16 18 1 17 19 1 18 24 0 19 27 0
		 20 22 0 21 23 0 22 25 0 23 26 0 24 20 0 25 16 0 24 25 1 26 17 0 25 26 1 27 21 0 26 27 1
		 27 24 1 16 28 0 17 29 0 28 29 1 19 30 0 29 30 1 18 31 0 31 30 1 28 31 1 28 32 0 29 33 0
		 32 33 1 30 34 0 33 34 1 31 35 0 35 34 1 32 35 1 32 36 0 33 37 0 36 37 1 34 38 0 37 38 1
		 35 39 0 39 38 1 36 39 1 36 40 0 37 41 0 40 41 0 38 42 0 41 42 0 39 43 0 43 42 1 40 43 0
		 44 45 0 46 47 0 48 49 0 50 51 0 44 46 0 45 47 0 46 48 0 47 49 0 48 50 0 49 51 0 50 44 0
		 51 45 0 52 53 0 53 54 0 54 55 0 55 52 0 56 57 0 58 59 0 60 61 0 62 63 0 56 58 0 57 59 0
		 58 60 0 59 61 0 60 62 0 61 63 0 62 56 0 63 57 0 64 65 0 66 67 0 68 69 0 70 71 0 64 66 0
		 65 67 0 66 68 0 67 69 0 68 70 0 69 71 0 70 64 0 71 65 0 72 73 0 74 75 0 76 77 0 78 79 0
		 72 74 0 73 75 0 74 76 0 75 77 0 76 78 0 77 79 0 78 72 0 79 73 0 80 81 0 82 83 0 84 85 0
		 86 87 0 80 82 0 81 83 0 82 84 0 83 85 0 84 86 0 85 87 0 86 80 0 87 81 0 88 89 0 90 91 0
		 92 93 0 94 95 0 88 90 0 89 91 0 90 92 0 91 93 0 92 94 0 93 95 0 94 88 0 95 89 0 96 97 1
		 98 99 1 96 98 1 97 99 1 98 172 0 99 116 0 100 101 0 102 103 0 104 105 0 106 107 0
		 100 102 0 101 103 0 102 104 0 103 105 0;
	setAttr ".ed[166:331]" 104 106 0 105 107 0 106 100 0 107 101 0 108 109 0 110 111 0
		 112 113 0 114 115 0 108 110 0 109 111 0 110 112 0 111 113 0 112 114 0 113 115 0 114 108 0
		 115 109 0 116 117 0 117 118 0 118 119 0 119 116 0 120 121 0 122 123 0 124 125 0 126 127 0
		 120 122 0 121 123 0 122 124 0 123 125 0 124 126 0 125 127 0 126 120 0 127 121 0 128 129 0
		 130 131 0 132 133 0 134 135 0 128 130 0 129 131 0 130 132 0 131 133 0 132 134 0 133 135 0
		 134 128 0 135 129 0 96 136 0 97 137 0 136 137 1 99 138 0 137 138 1 98 139 0 139 138 1
		 136 139 1 136 140 0 137 141 0 140 141 1 138 142 0 141 142 1 139 143 0 143 142 1 140 143 1
		 140 144 0 141 145 0 144 145 1 142 146 0 145 146 1 143 147 0 147 146 1 144 147 1 144 148 0
		 145 149 0 148 149 1 146 150 0 149 150 1 147 151 0 151 150 1 148 151 1 148 152 0 149 153 0
		 152 153 1 150 154 0 153 154 1 151 155 0 155 154 1 152 155 1 152 156 0 153 157 0 156 157 1
		 154 158 0 157 158 1 155 159 0 159 158 1 156 159 1 156 160 0 157 161 0 160 161 1 158 162 0
		 161 162 1 159 163 0 163 162 1 160 163 1 160 164 0 161 165 0 164 165 1 162 166 0 165 166 1
		 163 167 0 167 166 1 164 167 1 164 168 0 165 169 0 168 169 0 166 170 0 169 170 1 167 171 0
		 171 170 0 168 171 0 116 172 1 173 96 0 172 173 1 117 97 0 173 117 1 174 175 0 175 177 0
		 176 177 0 174 176 0 177 179 0 178 179 0 176 178 0 179 181 0 180 181 0 178 180 0 181 175 0
		 180 174 0 182 183 0 183 185 0 184 185 0 182 184 0 185 187 0 186 187 0 184 186 0 187 189 0
		 188 189 0 186 188 0 189 183 0 188 182 0 214 215 0 215 216 0 217 216 1 214 217 0 192 193 1
		 193 201 0 201 198 1 192 198 0 194 195 0 195 197 0 196 197 0 194 196 0 199 200 1 200 191 0
		 190 191 1 199 190 0 200 201 1 191 193 1 190 192 1 198 199 1 196 199 0;
	setAttr ".ed[332:497]" 198 194 0 197 200 0 201 195 0 191 203 0 202 203 1 190 202 0
		 193 204 0 203 204 1 192 205 0 205 204 1 202 205 1 203 207 0 206 207 1 202 206 0 204 208 0
		 207 208 1 205 209 0 209 208 1 206 209 1 207 211 0 210 211 1 206 210 0 208 212 0 211 212 1
		 209 213 0 213 212 1 210 213 1 211 215 0 210 214 0 212 216 0 213 217 0 218 219 0 219 221 0
		 220 221 0 218 220 0 221 223 0 222 223 0 220 222 0 223 225 0 224 225 0 222 224 0 225 219 0
		 224 218 0 226 227 0 227 228 0 228 229 0 229 226 0 230 231 0 231 233 0 232 233 0 230 232 0
		 233 235 0 234 235 0 232 234 0 235 237 0 236 237 0 234 236 0 237 231 0 236 230 0 238 239 0
		 239 241 0 240 241 0 238 240 0 241 243 0 242 243 0 240 242 0 243 245 0 244 245 0 242 244 0
		 245 239 0 244 238 0 246 247 0 247 249 0 248 249 0 246 248 0 249 251 0 250 251 0 248 250 0
		 251 253 0 252 253 0 250 252 0 253 247 0 252 246 0 254 255 0 255 257 0 256 257 0 254 256 0
		 257 259 0 258 259 0 256 258 0 259 261 0 260 261 0 258 260 0 261 255 0 260 254 0 262 263 0
		 263 265 0 264 265 0 262 264 0 265 267 0 266 267 0 264 266 0 267 269 0 268 269 0 266 268 0
		 269 263 0 268 262 0 342 343 0 343 344 1 345 344 0 342 345 0 274 275 0 275 277 0 276 277 0
		 274 276 0 277 279 0 278 279 0 276 278 0 279 281 0 280 281 0 278 280 0 281 275 0 280 274 0
		 282 283 0 283 285 0 284 285 0 282 284 0 285 287 0 286 287 0 284 286 0 287 289 0 288 289 0
		 286 288 0 289 283 0 288 282 0 291 292 0 292 293 0 293 290 0 290 291 0 294 295 0 295 297 0
		 296 297 0 294 296 0 297 299 0 298 299 0 296 298 0 299 301 0 300 301 0 298 300 0 301 295 0
		 300 294 0 302 303 0 303 305 0 304 305 0 302 304 0 305 307 0 306 307 0 304 306 0 307 309 0
		 308 309 0 306 308 0 309 303 0 308 302 0 270 271 1 271 311 0 310 311 1;
	setAttr ".ed[498:583]" 270 310 0 271 273 1 273 312 0 311 312 1 272 273 1 272 313 0
		 313 312 1 270 272 1 310 313 1 311 315 0 314 315 1 310 314 0 312 316 0 315 316 1 313 317 0
		 317 316 1 314 317 1 315 319 0 318 319 1 314 318 0 316 320 0 319 320 1 317 321 0 321 320 1
		 318 321 1 319 323 0 322 323 1 318 322 0 320 324 0 323 324 1 321 325 0 325 324 1 322 325 1
		 323 327 0 326 327 1 322 326 0 324 328 0 327 328 1 325 329 0 329 328 1 326 329 1 327 331 0
		 330 331 1 326 330 0 328 332 0 331 332 1 329 333 0 333 332 1 330 333 1 331 335 0 334 335 1
		 330 334 0 332 336 0 335 336 1 333 337 0 337 336 1 334 337 1 335 339 0 338 339 1 334 338 0
		 336 340 0 339 340 1 337 341 0 341 340 1 338 341 1 339 343 0 338 342 0 340 344 0 341 345 0
		 272 346 0 346 347 1 347 270 0 273 290 0 290 346 1 291 271 0 347 291 1 54 228 0 53 227 0
		 52 226 0 55 229 0 172 346 0 116 290 0 119 293 0 118 292 0 117 291 0 173 347 0;
	setAttr -s 292 -ch 1168 ".fc[0:291]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27
		f 4 70 72 -75 -76
		mu 0 4 28 29 30 31
		f 4 25 31 43 -31
		mu 0 4 32 33 34 35
		f 4 26 33 -28 -33
		mu 0 4 36 37 38 39
		f 4 40 39 -25 -38
		mu 0 4 40 41 42 43
		f 4 -40 42 -32 -30
		mu 0 4 44 45 46 33
		f 4 37 28 30 38
		mu 0 4 47 48 32 49
		f 4 34 -39 36 32
		mu 0 4 50 47 49 51
		f 4 27 35 -41 -35
		mu 0 4 39 38 41 40
		f 4 -43 -36 -34 -42
		mu 0 4 46 45 52 53
		f 4 -44 41 -27 -37
		mu 0 4 35 34 37 36
		f 4 24 45 -47 -45
		mu 0 4 48 44 54 55
		f 4 29 47 -49 -46
		mu 0 4 44 33 56 54
		f 4 -26 49 50 -48
		mu 0 4 33 32 57 56
		f 4 -29 44 51 -50
		mu 0 4 32 48 55 57
		f 4 46 53 -55 -53
		mu 0 4 55 54 58 59
		f 4 48 55 -57 -54
		mu 0 4 54 56 60 58
		f 4 -51 57 58 -56
		mu 0 4 56 57 61 60
		f 4 -52 52 59 -58
		mu 0 4 57 55 59 61
		f 4 54 61 -63 -61
		mu 0 4 59 58 62 63
		f 4 56 63 -65 -62
		mu 0 4 58 60 64 62
		f 4 -59 65 66 -64
		mu 0 4 60 61 65 64
		f 4 -60 60 67 -66
		mu 0 4 61 59 63 65
		f 4 62 69 -71 -69
		mu 0 4 63 62 29 28
		f 4 64 71 -73 -70
		mu 0 4 62 64 30 29
		f 4 -67 73 74 -72
		mu 0 4 64 65 31 30
		f 4 -68 68 75 -74
		mu 0 4 65 63 28 31
		f 4 76 81 -78 -81
		mu 0 4 66 67 68 69
		f 4 77 83 -79 -83
		mu 0 4 69 68 70 71
		f 4 78 85 -80 -85
		mu 0 4 71 70 72 73
		f 4 79 87 -77 -87
		mu 0 4 73 72 74 75
		f 4 -88 -86 -84 -82
		mu 0 4 67 76 77 68
		f 4 86 80 82 84
		mu 0 4 78 66 69 79
		f 4 -576 -89 576 375
		mu 0 4 353 81 80 352
		f 4 -575 -90 575 376
		mu 0 4 354 82 81 353
		f 4 -578 -91 574 377
		mu 0 4 355 83 82 354
		f 4 -577 -92 577 378
		mu 0 4 356 84 83 355
		f 4 91 88 89 90
		mu 0 4 85 80 81 86
		f 4 92 97 -94 -97
		mu 0 4 87 88 89 90
		f 4 93 99 -95 -99
		mu 0 4 90 89 91 92
		f 4 94 101 -96 -101
		mu 0 4 92 91 93 94
		f 4 95 103 -93 -103
		mu 0 4 94 93 95 96
		f 4 -104 -102 -100 -98
		mu 0 4 88 97 98 89
		f 4 102 96 98 100
		mu 0 4 99 87 90 100
		f 4 104 109 -106 -109
		mu 0 4 101 102 103 104
		f 4 105 111 -107 -111
		mu 0 4 104 103 105 106
		f 4 106 113 -108 -113
		mu 0 4 106 105 107 108
		f 4 107 115 -105 -115
		mu 0 4 108 107 109 110
		f 4 -116 -114 -112 -110
		mu 0 4 102 111 112 103
		f 4 114 108 110 112
		mu 0 4 113 101 104 114
		f 4 116 121 -118 -121
		mu 0 4 115 116 117 118
		f 4 117 123 -119 -123
		mu 0 4 118 117 119 120
		f 4 118 125 -120 -125
		mu 0 4 120 119 121 122
		f 4 119 127 -117 -127
		mu 0 4 122 121 123 124
		f 4 -128 -126 -124 -122
		mu 0 4 116 125 126 117
		f 4 126 120 122 124
		mu 0 4 127 115 118 128
		f 4 128 133 -130 -133
		mu 0 4 129 130 131 132
		f 4 129 135 -131 -135
		mu 0 4 132 131 133 134
		f 4 130 137 -132 -137
		mu 0 4 134 133 135 136
		f 4 131 139 -129 -139
		mu 0 4 136 135 137 138
		f 4 -140 -138 -136 -134
		mu 0 4 130 139 140 131
		f 4 138 132 134 136
		mu 0 4 141 129 132 142
		f 4 140 145 -142 -145
		mu 0 4 143 144 145 146
		f 4 141 147 -143 -147
		mu 0 4 146 145 147 148
		f 4 142 149 -144 -149
		mu 0 4 148 147 149 150
		f 4 143 151 -141 -151
		mu 0 4 150 149 151 152
		f 4 -152 -150 -148 -146
		mu 0 4 144 153 154 145
		f 4 150 144 146 148
		mu 0 4 155 143 146 156
		f 4 276 278 -281 -282
		mu 0 4 157 158 159 160
		f 4 158 163 -160 -163
		mu 0 4 161 162 163 164
		f 4 159 165 -161 -165
		mu 0 4 164 163 165 166
		f 4 160 167 -162 -167
		mu 0 4 166 165 167 168
		f 4 161 169 -159 -169
		mu 0 4 168 167 169 170
		f 4 -170 -168 -166 -164
		mu 0 4 162 171 172 163
		f 4 168 162 164 166
		mu 0 4 173 161 164 174
		f 4 170 175 -172 -175
		mu 0 4 175 176 177 178
		f 4 171 177 -173 -177
		mu 0 4 178 177 179 180
		f 4 172 179 -174 -179
		mu 0 4 180 179 181 182
		f 4 173 181 -171 -181
		mu 0 4 182 181 183 184
		f 4 -182 -180 -178 -176
		mu 0 4 176 185 186 177
		f 4 180 174 176 178
		mu 0 4 187 175 178 188
		f 4 -582 -184 582 467
		mu 0 4 462 190 189 461
		f 4 -581 -185 581 468
		mu 0 4 463 191 190 462
		f 4 -580 -186 580 469
		mu 0 4 464 192 191 463
		f 4 185 182 183 184
		mu 0 4 193 194 189 195
		f 4 186 191 -188 -191
		mu 0 4 196 197 198 199
		f 4 187 193 -189 -193
		mu 0 4 199 198 200 201
		f 4 188 195 -190 -195
		mu 0 4 201 200 202 203
		f 4 189 197 -187 -197
		mu 0 4 203 202 204 205
		f 4 -198 -196 -194 -192
		mu 0 4 197 206 207 198
		f 4 196 190 192 194
		mu 0 4 208 196 199 209
		f 4 198 203 -200 -203
		mu 0 4 210 211 212 213
		f 4 199 205 -201 -205
		mu 0 4 213 212 214 215
		f 4 200 207 -202 -207
		mu 0 4 215 214 216 217
		f 4 201 209 -199 -209
		mu 0 4 217 216 218 219
		f 4 -210 -208 -206 -204
		mu 0 4 211 220 221 212
		f 4 208 202 204 206
		mu 0 4 222 210 213 223
		f 4 152 211 -213 -211
		mu 0 4 224 225 226 227
		f 4 155 213 -215 -212
		mu 0 4 225 228 229 226
		f 4 -154 215 216 -214
		mu 0 4 228 230 231 229
		f 4 -155 210 217 -216
		mu 0 4 230 224 227 231
		f 4 212 219 -221 -219
		mu 0 4 227 226 232 233
		f 4 214 221 -223 -220
		mu 0 4 226 229 234 232
		f 4 -217 223 224 -222
		mu 0 4 229 231 235 234
		f 4 -218 218 225 -224
		mu 0 4 231 227 233 235
		f 4 220 227 -229 -227
		mu 0 4 233 232 236 237
		f 4 222 229 -231 -228
		mu 0 4 232 234 238 236
		f 4 -225 231 232 -230
		mu 0 4 234 235 239 238
		f 4 -226 226 233 -232
		mu 0 4 235 233 237 239
		f 4 228 235 -237 -235
		mu 0 4 237 236 240 241
		f 4 230 237 -239 -236
		mu 0 4 236 238 242 240
		f 4 -233 239 240 -238
		mu 0 4 238 239 243 242
		f 4 -234 234 241 -240
		mu 0 4 239 237 241 243
		f 4 236 243 -245 -243
		mu 0 4 241 240 244 245
		f 4 238 245 -247 -244
		mu 0 4 240 242 246 244
		f 4 -241 247 248 -246
		mu 0 4 242 243 247 246
		f 4 -242 242 249 -248
		mu 0 4 243 241 245 247
		f 4 244 251 -253 -251
		mu 0 4 245 244 248 249
		f 4 246 253 -255 -252
		mu 0 4 244 246 250 248
		f 4 -249 255 256 -254
		mu 0 4 246 247 251 250
		f 4 -250 250 257 -256
		mu 0 4 247 245 249 251
		f 4 252 259 -261 -259
		mu 0 4 249 248 252 253
		f 4 254 261 -263 -260
		mu 0 4 248 250 254 252
		f 4 -257 263 264 -262
		mu 0 4 250 251 255 254
		f 4 -258 258 265 -264
		mu 0 4 251 249 253 255
		f 4 260 267 -269 -267
		mu 0 4 253 252 256 257
		f 4 262 269 -271 -268
		mu 0 4 252 254 258 256
		f 4 -265 271 272 -270
		mu 0 4 254 255 259 258
		f 4 -266 266 273 -272
		mu 0 4 255 253 257 259
		f 4 268 275 -277 -275
		mu 0 4 257 256 158 157
		f 4 270 277 -279 -276
		mu 0 4 256 258 159 158
		f 4 -273 279 280 -278
		mu 0 4 258 259 160 159
		f 4 -274 274 281 -280
		mu 0 4 259 257 157 160
		f 4 156 284 283 154
		mu 0 4 260 261 262 263
		f 4 153 157 282 -157
		mu 0 4 230 228 264 265
		f 4 -183 -158 -156 -286
		mu 0 4 266 267 268 269
		f 4 286 285 -153 -284
		mu 0 4 270 271 225 224
		f 4 290 289 -289 -288
		mu 0 4 272 275 274 273
		f 4 293 292 -292 -290
		mu 0 4 275 277 276 274
		f 4 296 295 -295 -293
		mu 0 4 277 279 278 276
		f 4 298 287 -298 -296
		mu 0 4 279 281 280 278
		f 4 288 291 294 297
		mu 0 4 273 274 283 282
		f 4 -297 -294 -291 -299
		mu 0 4 284 285 275 272
		f 4 302 301 -301 -300
		mu 0 4 286 289 288 287
		f 4 305 304 -304 -302
		mu 0 4 289 291 290 288
		f 4 308 307 -307 -305
		mu 0 4 291 293 292 290
		f 4 310 299 -310 -308
		mu 0 4 293 295 294 292
		f 4 300 303 306 309
		mu 0 4 287 288 297 296
		f 4 -309 -306 -303 -311
		mu 0 4 298 299 289 286
		f 4 314 313 -313 -312
		mu 0 4 300 303 302 301
		f 4 318 -318 -317 -316
		mu 0 4 304 307 306 305
		f 4 322 321 -321 -320
		mu 0 4 308 311 310 309
		f 4 326 325 -325 -324
		mu 0 4 312 315 314 313
		f 4 328 316 -328 324
		mu 0 4 316 305 318 317
		f 4 -331 -319 -330 -327
		mu 0 4 319 321 304 320
		f 4 -323 -333 330 -332
		mu 0 4 322 323 321 319
		f 4 331 323 -334 -322
		mu 0 4 311 312 313 310
		f 4 334 320 333 327
		mu 0 4 318 325 324 317
		f 4 332 319 -335 317
		mu 0 4 307 308 309 306
		f 4 337 336 -336 -326
		mu 0 4 320 327 326 316
		f 4 335 339 -339 -329
		mu 0 4 316 326 328 305
		f 4 338 -342 -341 315
		mu 0 4 305 328 329 304
		f 4 340 -343 -338 329
		mu 0 4 304 329 327 320
		f 4 345 344 -344 -337
		mu 0 4 327 331 330 326
		f 4 343 347 -347 -340
		mu 0 4 326 330 332 328
		f 4 346 -350 -349 341
		mu 0 4 328 332 333 329
		f 4 348 -351 -346 342
		mu 0 4 329 333 331 327
		f 4 353 352 -352 -345
		mu 0 4 331 335 334 330
		f 4 351 355 -355 -348
		mu 0 4 330 334 336 332
		f 4 354 -358 -357 349
		mu 0 4 332 336 337 333
		f 4 356 -359 -354 350
		mu 0 4 333 337 335 331
		f 4 360 311 -360 -353
		mu 0 4 335 300 301 334
		f 4 359 312 -362 -356
		mu 0 4 334 301 302 336
		f 4 361 -314 -363 357
		mu 0 4 336 302 303 337
		f 4 362 -315 -361 358
		mu 0 4 337 303 300 335
		f 4 366 365 -365 -364
		mu 0 4 338 341 340 339
		f 4 369 368 -368 -366
		mu 0 4 341 343 342 340
		f 4 372 371 -371 -369
		mu 0 4 343 345 344 342
		f 4 374 363 -374 -372
		mu 0 4 345 347 346 344
		f 4 364 367 370 373
		mu 0 4 339 340 349 348
		f 4 -373 -370 -367 -375
		mu 0 4 350 351 341 338
		f 4 -378 -377 -376 -379
		mu 0 4 357 358 353 352
		f 4 382 381 -381 -380
		mu 0 4 359 362 361 360
		f 4 385 384 -384 -382
		mu 0 4 362 364 363 361
		f 4 388 387 -387 -385
		mu 0 4 364 366 365 363
		f 4 390 379 -390 -388
		mu 0 4 366 368 367 365
		f 4 380 383 386 389
		mu 0 4 360 361 370 369
		f 4 -389 -386 -383 -391
		mu 0 4 371 372 362 359
		f 4 394 393 -393 -392
		mu 0 4 373 376 375 374
		f 4 397 396 -396 -394
		mu 0 4 376 378 377 375
		f 4 400 399 -399 -397
		mu 0 4 378 380 379 377
		f 4 402 391 -402 -400
		mu 0 4 380 382 381 379
		f 4 392 395 398 401
		mu 0 4 374 375 384 383
		f 4 -401 -398 -395 -403
		mu 0 4 385 386 376 373
		f 4 406 405 -405 -404
		mu 0 4 387 390 389 388
		f 4 409 408 -408 -406
		mu 0 4 390 392 391 389
		f 4 412 411 -411 -409
		mu 0 4 392 394 393 391
		f 4 414 403 -414 -412
		mu 0 4 394 396 395 393
		f 4 404 407 410 413
		mu 0 4 388 389 398 397
		f 4 -413 -410 -407 -415
		mu 0 4 399 400 390 387
		f 4 418 417 -417 -416
		mu 0 4 401 404 403 402
		f 4 421 420 -420 -418
		mu 0 4 404 406 405 403
		f 4 424 423 -423 -421
		mu 0 4 406 408 407 405
		f 4 426 415 -426 -424
		mu 0 4 408 410 409 407
		f 4 416 419 422 425
		mu 0 4 402 403 412 411
		f 4 -425 -422 -419 -427
		mu 0 4 413 414 404 401
		f 4 430 429 -429 -428
		mu 0 4 415 418 417 416
		f 4 433 432 -432 -430
		mu 0 4 418 420 419 417
		f 4 436 435 -435 -433
		mu 0 4 420 422 421 419
		f 4 438 427 -438 -436
		mu 0 4 422 424 423 421
		f 4 428 431 434 437
		mu 0 4 416 417 426 425
		f 4 -437 -434 -431 -439
		mu 0 4 427 428 418 415
		f 4 442 441 -441 -440
		mu 0 4 429 432 431 430
		f 4 446 445 -445 -444
		mu 0 4 433 436 435 434
		f 4 449 448 -448 -446
		mu 0 4 436 438 437 435
		f 4 452 451 -451 -449
		mu 0 4 438 440 439 437
		f 4 454 443 -454 -452
		mu 0 4 440 442 441 439
		f 4 444 447 450 453
		mu 0 4 434 435 444 443
		f 4 -453 -450 -447 -455
		mu 0 4 445 446 436 433
		f 4 458 457 -457 -456
		mu 0 4 447 450 449 448
		f 4 461 460 -460 -458
		mu 0 4 450 452 451 449
		f 4 464 463 -463 -461
		mu 0 4 452 454 453 451
		f 4 466 455 -466 -464
		mu 0 4 454 456 455 453
		f 4 456 459 462 465
		mu 0 4 448 449 458 457
		f 4 -465 -462 -459 -467
		mu 0 4 459 460 450 447
		f 4 -469 -468 -471 -470
		mu 0 4 465 467 461 466
		f 4 474 473 -473 -472
		mu 0 4 468 471 470 469
		f 4 477 476 -476 -474
		mu 0 4 471 473 472 470
		f 4 480 479 -479 -477
		mu 0 4 473 475 474 472
		f 4 482 471 -482 -480
		mu 0 4 475 477 476 474
		f 4 472 475 478 481
		mu 0 4 469 470 479 478
		f 4 -481 -478 -475 -483
		mu 0 4 480 481 471 468
		f 4 486 485 -485 -484
		mu 0 4 482 485 484 483
		f 4 489 488 -488 -486
		mu 0 4 485 487 486 484
		f 4 492 491 -491 -489
		mu 0 4 487 489 488 486
		f 4 494 483 -494 -492
		mu 0 4 489 491 490 488
		f 4 484 487 490 493
		mu 0 4 483 484 493 492
		f 4 -493 -490 -487 -495
		mu 0 4 494 495 485 482
		f 4 498 497 -497 -496
		mu 0 4 496 499 498 497
		f 4 496 501 -501 -500
		mu 0 4 497 498 501 500
		f 4 500 -505 -504 502
		mu 0 4 500 501 503 502
		f 4 503 -507 -499 505
		mu 0 4 502 503 499 496
		f 4 509 508 -508 -498
		mu 0 4 499 505 504 498
		f 4 507 511 -511 -502
		mu 0 4 498 504 506 501
		f 4 510 -514 -513 504
		mu 0 4 501 506 507 503
		f 4 512 -515 -510 506
		mu 0 4 503 507 505 499
		f 4 517 516 -516 -509
		mu 0 4 505 509 508 504
		f 4 515 519 -519 -512
		mu 0 4 504 508 510 506
		f 4 518 -522 -521 513
		mu 0 4 506 510 511 507
		f 4 520 -523 -518 514
		mu 0 4 507 511 509 505
		f 4 525 524 -524 -517
		mu 0 4 509 513 512 508
		f 4 523 527 -527 -520
		mu 0 4 508 512 514 510
		f 4 526 -530 -529 521
		mu 0 4 510 514 515 511
		f 4 528 -531 -526 522
		mu 0 4 511 515 513 509
		f 4 533 532 -532 -525
		mu 0 4 513 517 516 512
		f 4 531 535 -535 -528
		mu 0 4 512 516 518 514
		f 4 534 -538 -537 529
		mu 0 4 514 518 519 515
		f 4 536 -539 -534 530
		mu 0 4 515 519 517 513
		f 4 541 540 -540 -533
		mu 0 4 517 521 520 516
		f 4 539 543 -543 -536
		mu 0 4 516 520 522 518
		f 4 542 -546 -545 537
		mu 0 4 518 522 523 519
		f 4 544 -547 -542 538
		mu 0 4 519 523 521 517
		f 4 549 548 -548 -541
		mu 0 4 521 525 524 520
		f 4 547 551 -551 -544
		mu 0 4 520 524 526 522
		f 4 550 -554 -553 545
		mu 0 4 522 526 527 523
		f 4 552 -555 -550 546
		mu 0 4 523 527 525 521
		f 4 557 556 -556 -549
		mu 0 4 525 529 528 524
		f 4 555 559 -559 -552
		mu 0 4 524 528 530 526
		f 4 558 -562 -561 553
		mu 0 4 526 530 531 527
		f 4 560 -563 -558 554
		mu 0 4 527 531 529 525
		f 4 564 439 -564 -557
		mu 0 4 529 429 430 528
		f 4 563 440 -566 -560
		mu 0 4 528 430 431 530
		f 4 565 -442 -567 561
		mu 0 4 530 431 432 531
		f 4 566 -443 -565 562
		mu 0 4 531 432 429 529
		f 4 -506 -570 -569 -568
		mu 0 4 532 535 534 533
		f 4 567 -572 -571 -503
		mu 0 4 502 537 536 500
		f 4 572 499 570 470
		mu 0 4 538 541 540 539
		f 4 569 495 -573 -574
		mu 0 4 542 496 497 543
		f 4 571 -579 -283 579
		mu 0 4 536 537 265 264
		f 4 568 -584 -285 578
		mu 0 4 533 534 262 261
		f 4 573 -583 -287 583
		mu 0 4 542 543 271 270;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0920BA11-4276-ED80-098B-6CBC72B3C089";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3D441108-4AA0-293B-63DA-6A9EDDA6D4BE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6221468E-455D-6ED4-34FF-268B5061E009";
createNode displayLayerManager -n "layerManager";
	rename -uid "8FAE9BF8-48B6-CD11-ABA4-19881722A78C";
createNode displayLayer -n "defaultLayer";
	rename -uid "12661ADA-4089-0330-9723-4AA224BC3319";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D484E4B0-4906-49AD-779A-44B4BD17795D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2AB1EBAD-4D75-122C-8592-1EA2990AA8BC";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "5311EF78-4A39-71B6-A17C-B5B51FA04A28";
	setAttr ".version" -type "string" "5.3.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "2AC92735-4617-88FD-B9F5-C4A1437E9D89";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "7288DB54-468E-F6F3-48A4-0ABB1D25ADF8";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "961792C6-48E8-259F-83F2-B5ACCDBE0A0D";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode groupId -n "groupId5";
	rename -uid "E6C2C3DF-4CC4-300D-E97B-F8AE1F407A8D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "1D7078B0-40F8-4326-27B1-0EBA3B7D4751";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert1SG";
	rename -uid "589CD776-4132-00C9-E5F6-48A44E9E1F53";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "24A740C2-47EF-FF7E-83E5-FAA81007897F";
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "DDC5E108-4F4A-DC32-84BF-4EACA7FF3B68";
	setAttr ".ics" -type "componentList" 2 "vtx[175]" "vtx[236]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -15.404319031093337 0 0 1;
	setAttr ".d" 1e-06;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E74E4E6F-4045-548E-91EC-00B9382FE00E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 808\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1.666667\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 808\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 808\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 1 -size 10 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "149425CC-4039-F72E-5DBF-22927B3D15CF";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 50 -ast 0 -aet 50 ";
	setAttr ".st" 6;
createNode groupId -n "groupId9";
	rename -uid "FC3A6B79-4A71-D084-38C4-D8A7FB01D789";
	setAttr ".ihi" 0;
createNode lambert -n "lambert2";
	rename -uid "23E0D843-47A8-C46E-A224-60BD9924016B";
	setAttr ".c" -type "float3" 0.104 0.078287296 0.055431999 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "4ACD2813-4E0F-B0EE-ABCD-9DBADFA128CD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "C1353098-4A91-41DC-2C7F-1B8F35ECACEE";
select -ne :time1;
	setAttr ".o" 200;
	setAttr ".unw" 200;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "lambert1SG.msg" "materialInfo1.sg";
connectAttr ":lambert1.msg" "materialInfo1.m";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCubeShape38Shape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Chair2.ma
