//Maya ASCII 2024 scene
//Name: Chess.0003.ma
//Last modified: Thu, Sep 05, 2024 12:09:20 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "6B8940FB-4AE3-A6E9-CDD5-F29F926DF62F";
fileInfo "exportedFrom" "C:/Users/kaelr/Git/DAGV 3360/Character-Rigging-24/scenes/Chess.ma";
createNode transform -s -n "persp";
	rename -uid "E63389A1-48A2-0256-35C1-4B945A9EC512";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.7474739142840146 32.851426523895029 -18.340846502544739 ;
	setAttr ".r" -type "double3" -25.200000000000365 -554.40000000000998 0 ;
	setAttr ".rpt" -type "double3" -3.8258676927636464e-16 -8.8076393126292353e-17 -4.200195722918662e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1A0A6AD8-49B9-2158-83EC-3AA9CADE54F7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 20.852511624379414;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.76837158203125e-07 13.31314879655838 2.1457672119140625e-06 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "73A1A247-42A6-59AA-DE73-259239CBD401";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.76837158203125e-07 1000.1 2.1457672119140625e-06 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "61F8CB59-414F-046D-9764-8592AAA65AAE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 986.78685120344164;
	setAttr ".ow" 21.3662666340214;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -4.76837158203125e-07 13.31314879655838 2.1457672119140625e-06 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F49E95C0-4681-DBF8-1032-CF9FCD14B73F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.2002931358749391 20.867374455635524 -1000.1886028877616 ;
	setAttr ".r" -type "double3" 0 180.00000000000003 0 ;
	setAttr ".rp" -type "double3" 4.4408920985006262e-16 0 0 ;
	setAttr ".rpt" -type "double3" -5.9135996790935505e-15 0 -1.8759535263124626e-14 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4358A893-4B20-DD92-E9F6-259E86D7A394";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1886050335288;
	setAttr ".ow" 12.215699541931864;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -4.7683705870297996e-07 13.31314879655838 2.1457672119140625e-06 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "55C9B962-4542-7CA6-E331-D5AE1DCFF666";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.768373939051709e-07 -986.78685120344164 2.1457672119140625e-06 ;
	setAttr ".r" -type "double3" 90.000000000000014 90 0 ;
	setAttr ".rpt" -type "double3" 1.3635236533349166e-14 1.737749965878815e-15 2.2420927528615178e-29 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "51549F5D-459C-5EB2-DB7D-81A69F1B3E93";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 21.420773128177643;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -4.76837158203125e-07 13.31314879655838 2.1457672119140625e-06 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "7BC82601-4890-F382-0E20-2EAF6C347DBF";
	setAttr ".t" -type "double3" 0 13.861396168853492 24.233604228993979 ;
	setAttr ".r" -type "double3" 0 0 0.65884253489378997 ;
	setAttr ".s" -type "double3" 1.9755492878903735 1.9755492878903735 1.9755492878903733 ;
	setAttr ".rp" -type "double3" 0 0 -7.0185609782327181e-15 ;
	setAttr ".sp" -type "double3" 0 0 -3.5527136788005009e-15 ;
	setAttr ".spt" -type "double3" 0 0 -3.4658472994322176e-15 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "293846EC-4052-15C2-EB7A-A2A05BD4F06F";
	setAttr -k off ".v";
	setAttr ".fc" 151;
	setAttr ".imn" -type "string" "C:/Users/kaelr/Downloads/outline-bishop.jpg";
	setAttr ".cov" -type "short2" 1300 1300 ;
	setAttr ".dlc" no;
	setAttr ".w" 13;
	setAttr ".h" 13;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "revolvedSurface1";
	rename -uid "388D7776-41A6-D9F3-EE98-2089CD3DF505";
	setAttr ".t" -type "double3" -1.9705330144892039 0 0 ;
	setAttr ".rp" -type "double3" 0 19.141545349761824 0 ;
	setAttr ".sp" -type "double3" 0 19.141545349761824 0 ;
createNode nurbsSurface -n "revolvedSurfaceShape1" -p "revolvedSurface1";
	rename -uid "7D91621D-4F7C-D855-2AA7-71B7A4CB4A38";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 2 no 
		30 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
		 25 25
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		
		308
		0.00064623594415629741 2.5133837271368362 -0.0006462359441562973
		0.00091391563671881749 2.5133837271368362 -5.5961192959920748e-20
		0.0006462359441562973 2.5133837271368362 0.0006462359441562973
		4.7377547992911144e-20 2.5133837271368362 0.00091391563671881781
		-0.0006462359441562973 2.5133837271368362 0.0006462359441562973
		-0.00091391563671881803 2.5133837271368362 9.1547554385648213e-20
		-0.0006462359441562973 2.5133837271368362 -0.0006462359441562973
		-1.2463035269599781e-19 2.5133837271368362 -0.00091391563671881781
		0.00064623594415629741 2.5133837271368362 -0.0006462359441562973
		0.00091391563671881749 2.5133837271368362 -5.5961192959920748e-20
		0.0006462359441562973 2.5133837271368362 0.0006462359441562973
		-2.2533688846854338 2.5109444743953766 2.2533688846854334
		-3.1867448377516738 2.5109444743953766 1.9513184326259693e-16
		-2.2533688846854334 2.5109444743953766 -2.2533688846854334
		-1.652014151260151e-16 2.5109444743953766 -3.1867448377516752
		2.2533688846854334 2.5109444743953766 -2.2533688846854334
		3.1867448377516761 2.5109444743953766 -3.1921840991217629e-16
		2.2533688846854334 2.5109444743953766 2.2533688846854334
		4.3457526835525234e-16 2.5109444743953766 3.1867448377516752
		-2.2533688846854338 2.5109444743953766 2.2533688846854334
		-3.1867448377516738 2.5109444743953766 1.9513184326259693e-16
		-2.2533688846854334 2.5109444743953766 -2.2533688846854334
		-3.6457889226089417 2.1017308295027388 3.6457889226089408
		-5.1559241399031572 2.1017308295027388 3.1570929972894856e-16
		-3.6457889226089404 2.1017308295027388 -3.6457889226089408
		-2.6728401788055468e-16 2.1017308295027388 -5.155924139903159
		3.6457889226089408 2.1017308295027388 -3.6457889226089408
		5.1559241399031599 2.1017308295027388 -5.1647244739208209e-16
		3.6457889226089404 2.1017308295027388 3.6457889226089408
		7.0311155451610051e-16 2.1017308295027388 5.155924139903159
		-3.6457889226089417 2.1017308295027388 3.6457889226089408
		-5.1559241399031572 2.1017308295027388 3.1570929972894856e-16
		-3.6457889226089404 2.1017308295027388 -3.6457889226089408
		-3.8472103366881543 3.9160162265202318 3.8472103366881538
		-5.4407770354463461 3.9160162265202318 3.3315150906668966e-16
		-3.8472103366881534 3.9160162265202318 -3.8472103366881538
		-2.8205084228676554e-16 3.9160162265202318 -5.4407770354463487
		3.8472103366881538 3.9160162265202318 -3.8472103366881538
		5.4407770354463496 3.9160162265202318 -5.4500635675845923e-16
		3.8472103366881534 3.9160162265202318 3.8472103366881538
		7.4195684330608382e-16 3.9160162265202318 5.4407770354463487
		-3.8472103366881543 3.9160162265202318 3.8472103366881538
		-5.4407770354463461 3.9160162265202318 3.3315150906668966e-16
		-3.8472103366881534 3.9160162265202318 -3.8472103366881538
		-2.8748026261193411 3.886499351996334 2.8748026261193411
		-4.0655848630037603 3.886499351996334 2.4894527445697428e-16
		-2.8748026261193407 3.886499351996334 -2.8748026261193411
		-2.1076063722660209e-16 3.886499351996334 -4.0655848630037621
		2.8748026261193411 3.886499351996334 -2.8748026261193411
		4.065584863003763 3.886499351996334 -4.0725241630789294e-16
		2.8748026261193407 3.886499351996334 2.8748026261193411
		5.5442237229995277e-16 3.886499351996334 4.0655848630037621
		-2.8748026261193411 3.886499351996334 2.8748026261193411
		-4.0655848630037603 3.886499351996334 2.4894527445697428e-16
		-2.8748026261193407 3.886499351996334 -2.8748026261193411
		-3.6950479497052569 5.5028746502341415 3.6950479497052564
		-5.2255869240920703 5.5028746502341415 3.1997491501278083e-16
		-3.695047949705256 5.5028746502341415 -3.6950479497052564
		-2.7089534891443379e-16 5.5028746502341415 -5.225586924092072
		3.6950479497052564 5.5028746502341415 -3.6950479497052564
		5.2255869240920729 5.5028746502341415 -5.2345061612884521e-16
		3.695047949705256 5.5028746502341415 3.6950479497052564
		7.1261144379955811e-16 5.5028746502341415 5.225586924092072
		-3.6950479497052569 5.5028746502341415 3.6950479497052564
		-5.2255869240920703 5.5028746502341415 3.1997491501278083e-16
		-3.695047949705256 5.5028746502341415 -3.6950479497052564
		-2.647468042640357 6.7813088918488953 2.6474680426403565
		-3.7440852118513424 6.7813088918488953 2.2925909852143432e-16
		-2.6474680426403561 6.7813088918488953 -2.6474680426403565
		-1.9409403853827671e-16 6.7813088918488953 -3.7440852118513437
		2.6474680426403565 6.7813088918488953 -2.6474680426403565
		3.7440852118513446 6.7813088918488953 -3.7504757636827563e-16
		2.6474680426403561 6.7813088918488953 2.6474680426403565
		5.1057957838669581e-16 6.7813088918488953 3.7440852118513437
		-2.647468042640357 6.7813088918488953 2.6474680426403565
		-3.7440852118513424 6.7813088918488953 2.2925909852143432e-16
		-2.6474680426403561 6.7813088918488953 -2.6474680426403565
		-3.538295426476342 7.1063693214209911 3.5382954264763415
		-5.0039053798055351 7.1063693214209911 3.0640083533075341e-16
		-3.5382954264763407 7.1063693214209911 -3.5382954264763415
		-2.5940333851259258e-16 7.1063693214209911 -5.0039053798055368
		3.5382954264763415 7.1063693214209911 -3.5382954264763415
		5.0039053798055377 7.1063693214209911 -5.0124462422271266e-16
		3.5382954264763407 7.1063693214209911 3.5382954264763415
		6.8238080987604136e-16 7.1063693214209911 5.0039053798055368
		-3.538295426476342 7.1063693214209911 3.5382954264763415
		-5.0039053798055351 7.1063693214209911 3.0640083533075341e-16
		-3.5382954264763407 7.1063693214209911 -3.5382954264763415
		-3.1175263270447111 8.3499344760708247 3.1175263270447107
		-4.4088480127618093 8.3499344760708247 2.6996408033779592e-16
		-3.1175263270447102 8.3499344760708247 -3.1175263270447107
		-2.2855545952578917e-16 8.3499344760708247 -4.408848012761811
		3.1175263270447107 8.3499344760708247 -3.1175263270447107
		4.4088480127618119 8.3499344760708247 -4.4163732078757447e-16
		3.1175263270447102 8.3499344760708247 3.1175263270447107
		6.012330468338508e-16 8.3499344760708247 4.408848012761811
		-3.1175263270447111 8.3499344760708247 3.1175263270447107
		-4.4088480127618093 8.3499344760708247 2.6996408033779592e-16
		-3.1175263270447102 8.3499344760708247 -3.1175263270447107
		-2.2084577309311499 7.6163300498586795 2.2084577309311495
		-3.1232308750105422 7.6163300498586795 1.912427347039924e-16
		-2.2084577309311495 7.6163300498586795 -2.2084577309311495
		-1.6190884008178948e-16 7.6163300498586795 -3.1232308750105435
		2.2084577309311495 7.6163300498586795 -2.2084577309311495
		3.1232308750105444 7.6163300498586795 -3.1285617282520896e-16
		2.2084577309311495 7.6163300498586795 2.2084577309311495
		4.2591389168161621e-16 7.6163300498586795 3.1232308750105435
		-2.2084577309311499 7.6163300498586795 2.2084577309311495
		-3.1232308750105422 7.6163300498586795 1.912427347039924e-16
		-2.2084577309311495 7.6163300498586795 -2.2084577309311495
		-0.86406641072017121 13.305153019445456 0.8640664107201711
		-1.2219744368315066 13.305153019445456 7.4824354135279709e-17
		-0.86406641072017099 13.305153019445456 -0.8640664107201711
		-6.3347370589860525e-17 13.305153019445456 -1.2219744368315071
		0.8640664107201711 13.305153019445456 -0.8640664107201711
		1.2219744368315073 13.305153019445456 -1.224060150839969e-16
		0.86406641072017099 13.305153019445456 0.8640664107201711
		1.6664022249863341e-16 13.305153019445456 1.2219744368315071
		-0.86406641072017121 13.305153019445456 0.8640664107201711
		-1.2219744368315066 13.305153019445456 7.4824354135279709e-17
		-0.86406641072017099 13.305153019445456 -0.8640664107201711
		-1.0482204585700237 16.173823882169486 1.0482204585700234
		-1.4824075888666717 16.173823882169486 9.0771285436865755e-17
		-1.0482204585700234 16.173823882169486 -1.0482204585700234
		-7.684827118041184e-17 16.173823882169486 -1.4824075888666723
		1.0482204585700234 16.173823882169486 -1.0482204585700234
		1.4824075888666726 16.173823882169486 -1.4849378204174782e-16
		1.0482204585700234 16.173823882169486 1.0482204585700234
		2.0215539948849739e-16 16.173823882169486 1.4824075888666723
		-1.0482204585700237 16.173823882169486 1.0482204585700234
		-1.4824075888666717 16.173823882169486 9.0771285436865755e-17
		-1.0482204585700234 16.173823882169486 -1.0482204585700234
		-0.85944040015012069 17.05114590646491 0.85944040015012058
		-1.2154322699436599 17.05114590646491 7.442376194834524e-17
		-0.85944040015012046 17.05114590646491 -0.85944040015012058
		-6.3008223503134447e-17 17.05114590646491 -1.2154322699436604
		0.85944040015012058 17.05114590646491 -0.85944040015012058
		1.2154322699436606 17.05114590646491 -1.2175068175244847e-16
		0.85944040015012046 17.05114590646491 0.85944040015012058
		1.6574806951003182e-16 17.05114590646491 1.2154322699436604
		-0.85944040015012069 17.05114590646491 0.85944040015012058
		-1.2154322699436599 17.05114590646491 7.442376194834524e-17
		-0.85944040015012046 17.05114590646491 -0.85944040015012058
		-2.3460761475426288 16.720800412351942 2.3460761475426288
		-3.3178527062148069 16.720800412351942 2.0315988483541734e-16
		-2.3460761475426284 16.720800412351942 -2.3460761475426288
		-1.7199807017905852e-16 16.720800412351942 -3.3178527062148082
		2.3460761475426288 16.720800412351942 -2.3460761475426288
		3.3178527062148087 16.720800412351942 -3.3235157476490533e-16
		2.3460761475426284 16.720800412351942 2.3460761475426288
		4.5245440208628849e-16 16.720800412351942 3.3178527062148082
		-2.3460761475426288 16.720800412351942 2.3460761475426288
		-3.3178527062148069 16.720800412351942 2.0315988483541734e-16
		-2.3460761475426284 16.720800412351942 -2.3460761475426288
		-2.4032356013202412 17.448087476548935 2.4032356013202412
		-3.398688380964944 17.448087476548935 2.0810964235240093e-16
		-2.4032356013202407 17.448087476548935 -2.4032356013202412
		-1.7618860583261612e-16 17.448087476548935 -3.3986883809649453
		2.4032356013202412 17.448087476548935 -2.4032356013202412
		3.3986883809649462 17.448087476548935 -3.4044893959067599e-16
		2.4032356013202407 17.448087476548935 2.4032356013202412
		4.634779345106803e-16 17.448087476548935 3.3986883809649453
		-2.4032356013202412 17.448087476548935 2.4032356013202412
		-3.398688380964944 17.448087476548935 2.0810964235240093e-16
		-2.4032356013202407 17.448087476548935 -2.4032356013202412
		-2.3870229519870874 18.109156073323984 2.3870229519870874
		-3.375760232395999 18.109156073323984 2.0670569816463424e-16
		-2.3870229519870869 18.109156073323984 -2.3870229519870874
		-1.7500000656199437e-16 18.109156073323984 -3.3757602323960003
		2.3870229519870874 18.109156073323984 -2.3870229519870874
		3.3757602323960008 18.109156073323984 -3.3815221126724591e-16
		2.3870229519870869 18.109156073323984 2.3870229519870874
		4.6035123098575413e-16 18.109156073323984 3.3757602323960003
		-2.3870229519870874 18.109156073323984 2.3870229519870874
		-3.375760232395999 18.109156073323984 2.0670569816463424e-16
		-2.3870229519870869 18.109156073323984 -2.3870229519870874
		-0.41541493409715596 17.894929037719592 0.41541493409715591
		-0.58748543381252316 17.894929037719592 3.5973107803210032e-17
		-0.41541493409715585 17.894929037719592 -0.41541493409715591
		-3.0455348630994649e-17 17.894929037719592 -0.58748543381252338
		0.41541493409715591 17.894929037719592 -0.41541493409715591
		0.58748543381252349 17.894929037719592 -5.8848817704686405e-17
		0.41541493409715585 17.894929037719592 0.41541493409715591
		8.0115181180933244e-17 17.894929037719592 0.58748543381252338
		-0.41541493409715596 17.894929037719592 0.41541493409715591
		-0.58748543381252316 17.894929037719592 3.5973107803210032e-17
		-0.41541493409715585 17.894929037719592 -0.41541493409715591
		-1.6874074641495698 18.72223546650018 1.6874074641495693
		-2.3863545210499124 18.72223546650018 1.461220712917295e-16
		-1.6874074641495691 18.72223546650018 -1.6874074641495693
		-1.2370903976985737e-16 18.72223546650018 -2.3863545210499133
		1.6874074641495693 18.72223546650018 -1.6874074641495693
		2.3863545210499137 18.72223546650018 -2.3904276447615808e-16
		1.6874074641495691 18.72223546650018 1.6874074641495693
		3.2542632346670715e-16 18.72223546650018 2.3863545210499133
		-1.6874074641495698 18.72223546650018 1.6874074641495693
		-2.3863545210499124 18.72223546650018 1.461220712917295e-16
		-1.6874074641495691 18.72223546650018 -1.6874074641495693
		-2.034818894358394 19.92121159232444 2.0348188943583936
		-2.8776684773746655 19.92121159232444 1.7620637449120606e-16
		-2.0348188943583931 19.92121159232444 -2.0348188943583936
		-1.4917884202527571e-16 19.92121159232444 -2.8776684773746664
		2.0348188943583936 19.92121159232444 -2.0348188943583936
		2.8776684773746672 19.92121159232444 -2.8825801950620935e-16
		2.0348188943583931 19.92121159232444 2.0348188943583936
		3.9242663421864946e-16 19.92121159232444 2.8776684773746664
		-2.034818894358394 19.92121159232444 2.0348188943583936
		-2.8776684773746655 19.92121159232444 1.7620637449120606e-16
		-2.0348188943583931 19.92121159232444 -2.0348188943583936
		-1.72335469829229 21.568631957901733 1.7233546982922898
		-2.4371915871043486 21.568631957901733 1.4923494380280991e-16
		-1.7233546982922896 21.568631957901733 -1.7233546982922898
		-1.2634444225127249e-16 21.568631957901733 -2.4371915871043495
		1.7233546982922898 21.568631957901733 -1.7233546982922898
		2.4371915871043504 21.568631957901733 -2.4413514815189246e-16
		1.7233546982922896 21.568631957901733 1.7233546982922898
		3.323589562151098e-16 21.568631957901733 2.4371915871043495
		-1.72335469829229 21.568631957901733 1.7233546982922898
		-2.4371915871043486 21.568631957901733 1.4923494380280991e-16
		-1.7233546982922896 21.568631957901733 -1.7233546982922898
		-1.2603007793325978 22.331063715157416 1.2603007793325975
		-1.7823344548015403 22.331063715157416 1.0913650925413746e-16
		-1.2603007793325975 22.331063715157416 -1.2603007793325975
		-9.2396532873591031e-17 22.331063715157416 -1.782334454801541
		1.2603007793325975 22.331063715157416 -1.2603007793325975
		1.7823344548015414 22.331063715157416 -1.7853766133181976e-16
		1.2603007793325975 22.331063715157416 1.2603007793325975
		2.4305632029850923e-16 22.331063715157416 1.782334454801541
		-1.2603007793325978 22.331063715157416 1.2603007793325975
		-1.7823344548015403 22.331063715157416 1.0913650925413746e-16
		-1.2603007793325975 22.331063715157416 -1.2603007793325975
		-0.52998671847351331 23.606565281416497 0.5299867184735132
		-0.7495144051428535 23.606565281416497 4.5894520858651397e-17
		-0.52998671847351309 23.606565281416497 -0.5299867184735132
		-3.8854959116931187e-17 23.606565281416497 -0.74951440514285372
		0.5299867184735132 23.606565281416497 -0.5299867184735132
		0.74951440514285395 23.606565281416497 -7.5079370579533207e-17
		0.52998671847351309 23.606565281416497 0.5299867184735132
		1.0221101479241324e-16 23.606565281416497 0.74951440514285372
		-0.52998671847351331 23.606565281416497 0.5299867184735132
		-0.7495144051428535 23.606565281416497 4.5894520858651397e-17
		-0.52998671847351309 23.606565281416497 -0.5299867184735132
		-0.47550828726404853 23.353420375632581 0.47550828726404848
		-0.6724702688696188 23.353420375632581 4.1176928114646931e-17
		-0.47550828726404842 23.353420375632581 -0.47550828726404848
		-3.4860977487551754e-17 23.353420375632581 -0.67247026886961903
		0.47550828726404848 23.353420375632581 -0.47550828726404848
		0.67247026886961914 23.353420375632581 -6.7361806756145761e-17
		0.47550828726404842 23.353420375632581 0.47550828726404848
		9.1704533131408473e-17 23.353420375632581 0.67247026886961903
		-0.47550828726404853 23.353420375632581 0.47550828726404848
		-0.6724702688696188 23.353420375632581 4.1176928114646931e-17
		-0.47550828726404842 23.353420375632581 -0.47550828726404848
		-0.92891128499995124 24.087729370816053 0.92891128499995113
		-1.3136789374883497 24.087729370816053 8.0439635295120172e-17
		-0.92891128499995101 24.087729370816053 -0.92891128499995113
		-6.8101348097712565e-17 24.087729370816053 -1.3136789374883504
		0.92891128499995113 24.087729370816053 -0.92891128499995113
		1.3136789374883506 24.087729370816053 -1.3159211763437272e-16
		0.92891128499995101 24.087729370816053 0.92891128499995113
		1.7914593287438126e-16 24.087729370816053 1.3136789374883504
		-0.92891128499995124 24.087729370816053 0.92891128499995113
		-1.3136789374883497 24.087729370816053 8.0439635295120172e-17
		-0.92891128499995101 24.087729370816053 -0.92891128499995113
		-0.8521820135964201 24.774211242326128 0.85218201359641998
		-1.2051673612384701 24.774211242326128 7.379521756887771e-17
		-0.85218201359641987 24.774211242326128 -0.85218201359641998
		-6.2476088823210368e-17 24.774211242326128 -1.2051673612384706
		0.85218201359641998 24.774211242326128 -0.85218201359641998
		1.2051673612384708 24.774211242326128 -1.2072243882695708e-16
		0.85218201359641987 24.774211242326128 0.85218201359641998
		1.6434824753421674e-16 24.774211242326128 1.2051673612384706
		-0.8521820135964201 24.774211242326128 0.85218201359641998
		-1.2051673612384701 24.774211242326128 7.379521756887771e-17
		-0.85218201359641987 24.774211242326128 -0.85218201359641998
		-0.45239238928139014 25.300314245362745 0.45239238928139008
		-0.63977945243611045 25.300314245362745 3.9175192929306448e-17
		-0.45239238928139003 25.300314245362745 -0.45239238928139008
		-3.31662797908731e-17 25.300314245362745 -0.63977945243611067
		0.45239238928139008 25.300314245362745 -0.45239238928139008
		0.63977945243611078 25.300314245362745 -6.4087145315728123e-17
		0.45239238928139003 25.300314245362745 0.45239238928139008
		8.7246498036773379e-17 25.300314245362745 0.63977945243611067
		-0.45239238928139014 25.300314245362745 0.45239238928139008
		-0.63977945243611045 25.300314245362745 3.9175192929306448e-17
		-0.45239238928139003 25.300314245362745 -0.45239238928139008
		-0.19211651482715289 25.366417974889476 0.19211651482715286
		-0.27169378082441131 25.366417974889476 1.663644595174289e-17
		-0.19211651482715283 25.366417974889476 -0.19211651482715286
		-1.4084653575463865e-17 25.366417974889476 -0.27169378082441142
		0.19211651482715286 25.366417974889476 -0.19211651482715286
		0.27169378082441142 25.366417974889476 -2.7215751845066385e-17
		0.19211651482715283 25.366417974889476 0.19211651482715286
		3.7050784961975148e-17 25.366417974889476 0.27169378082441142
		-0.19211651482715289 25.366417974889476 0.19211651482715286
		-0.27169378082441131 25.366417974889476 1.663644595174289e-17
		-0.19211651482715283 25.366417974889476 -0.19211651482715286
		0.017140395622864957 25.330387104544208 -0.017140395622864953
		0.024240179954296046 25.330387104544208 -1.4842829395892242e-18
		0.017140395622864953 25.330387104544208 0.017140395622864953
		1.2566152093257179e-18 25.330387104544208 0.024240179954296056
		-0.017140395622864953 25.330387104544208 0.017140395622864953
		-0.024240179954296059 25.330387104544208 2.4281554046400144e-18
		-0.017140395622864953 25.330387104544208 -0.017140395622864953
		-3.3056247816972803e-18 25.330387104544208 -0.024240179954296056
		0.017140395622864957 25.330387104544208 -0.017140395622864953
		0.024240179954296046 25.330387104544208 -1.4842829395892242e-18
		0.017140395622864953 25.330387104544208 0.017140395622864953
		
		;
createNode transform -n "revolvedSurface2";
	rename -uid "160B2A26-44DF-AD93-8744-A08737864AC3";
	setAttr ".t" -type "double3" 3.1373200491217905 0 0 ;
	setAttr ".s" -type "double3" 1 1 0.39693301362475486 ;
	setAttr ".rp" -type "double3" 0 21.510352768669872 0 ;
	setAttr ".sp" -type "double3" 0 21.510352768669872 0 ;
createNode nurbsSurface -n "revolvedSurfaceShape2" -p "revolvedSurface2";
	rename -uid "28FCB12E-4363-5AB8-7878-E59340C4EA2B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 2 no 
		13 0 0 0 1 2 3 4 5 6 7 8 8 8
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		
		121
		1.1374489514154094 22.36886518072038 -1.1374489514154091
		1.6085957335987267 22.36886518072038 -9.8498080813688452e-17
		1.1374489514154089 22.36886518072038 1.1374489514154091
		8.338988688647808e-17 22.36886518072038 1.6085957335987273
		-1.1374489514154091 22.36886518072038 1.1374489514154091
		-1.6085957335987278 22.36886518072038 1.6113413480358166e-16
		-1.1374489514154089 22.36886518072038 -1.1374489514154091
		-2.1936363223137175e-16 22.36886518072038 -1.6085957335987273
		1.1374489514154094 22.36886518072038 -1.1374489514154091
		1.6085957335987267 22.36886518072038 -9.8498080813688452e-17
		1.1374489514154089 22.36886518072038 1.1374489514154091
		1.0714552816127219 22.2323371557925 -1.0714552816127219
		1.5152665907329945 22.2323371557925 -9.278331900980421e-17
		1.0714552816127216 22.2323371557925 1.0714552816127219
		7.8551687639626907e-17 22.2323371557925 1.5152665907329952
		-1.0714552816127219 22.2323371557925 1.0714552816127219
		-1.5152665907329954 22.2323371557925 1.5178529073199777e-16
		-1.0714552816127216 22.2323371557925 -1.0714552816127219
		-2.0663636997122285e-16 22.2323371557925 -1.5152665907329952
		1.0714552816127219 22.2323371557925 -1.0714552816127219
		1.5152665907329945 22.2323371557925 -9.278331900980421e-17
		1.0714552816127216 22.2323371557925 1.0714552816127219
		0.93946794200734018 21.959281105936594 -0.93946794200734007
		1.3286083050015203 21.959281105936594 -8.1353795402035109e-17
		0.93946794200733996 21.959281105936594 0.93946794200734007
		6.8875289145924069e-17 21.959281105936594 1.3286083050015207
		-0.93946794200734007 21.959281105936594 0.93946794200734007
		-1.3286083050015212 21.959281105936594 1.3308760258882896e-16
		-0.93946794200733996 21.959281105936594 -0.93946794200734007
		-1.8118184545092367e-16 21.959281105936594 -1.3286083050015207
		0.93946794200734018 21.959281105936594 -0.93946794200734007
		1.3286083050015203 21.959281105936594 -8.1353795402035109e-17
		0.93946794200733996 21.959281105936594 0.93946794200734007
		0.51747028483718926 21.497566982214956 -0.51747028483718915
		0.73181349494182124 21.497566982214956 -4.481065270766695e-17
		0.51747028483718904 21.497566982214956 0.51747028483718915
		3.7937340806363169e-17 21.497566982214956 0.73181349494182146
		-0.51747028483718915 21.497566982214956 0.51747028483718915
		-0.73181349494182169 21.497566982214956 7.3306258298489e-17
		-0.51747028483718904 21.497566982214956 -0.51747028483718915
		-9.9797147918097387e-17 21.497566982214956 -0.73181349494182146
		0.51747028483718926 21.497566982214956 -0.51747028483718915
		0.73181349494182124 21.497566982214956 -4.481065270766695e-17
		0.51747028483718904 21.497566982214956 0.51747028483718915
		0.33601296318883539 21.115673849231065 -0.33601296318883533
		0.47519408967482235 21.115673849231065 -2.9097246044700574e-17
		0.33601296318883528 21.115673849231065 0.33601296318883533
		2.4634145521730806e-17 21.115673849231065 0.47519408967482252
		-0.33601296318883533 21.115673849231065 0.33601296318883533
		-0.47519408967482263 21.115673849231065 4.7600516962846126e-17
		-0.33601296318883528 21.115673849231065 -0.33601296318883533
		-6.4802050228458803e-17 21.115673849231065 -0.47519408967482252
		0.33601296318883539 21.115673849231065 -0.33601296318883533
		0.47519408967482235 21.115673849231065 -2.9097246044700574e-17
		0.33601296318883528 21.115673849231065 0.33601296318883533
		0.27363758905783619 20.852724417264898 -0.27363758905783614
		0.38698198962066738 20.852724417264898 -2.3695812745831227e-17
		0.27363758905783608 20.852724417264898 0.27363758905783614
		2.006121467783385e-17 20.852724417264898 0.38698198962066754
		-0.27363758905783614 20.852724417264898 0.27363758905783614
		-0.3869819896206676 20.852724417264898 3.8764250569403733e-17
		-0.27363758905783608 20.852724417264898 -0.27363758905783614
		-5.2772597289810316e-17 20.852724417264898 -0.38698198962066754
		0.27363758905783619 20.852724417264898 -0.27363758905783614
		0.38698198962066738 20.852724417264898 -2.3695812745831227e-17
		0.27363758905783608 20.852724417264898 0.27363758905783614
		0.70459640723015615 20.742024818026895 -0.70459640723015604
		0.99644979510424259 20.742024818026895 -6.1014952604272325e-17
		0.70459640723015593 20.742024818026895 0.70459640723015604
		5.1656133338051785e-17 20.742024818026895 0.99644979510424303
		-0.70459640723015604 20.742024818026895 0.70459640723015604
		-0.99644979510424325 20.742024818026895 9.9815057478811815e-17
		-0.70459640723015593 20.742024818026895 -0.70459640723015604
		-1.3588550673403691e-16 20.742024818026895 -0.99644979510424303
		0.70459640723015615 20.742024818026895 -0.70459640723015604
		0.99644979510424259 20.742024818026895 -6.1014952604272325e-17
		0.70459640723015593 20.742024818026895 0.70459640723015604
		0.95929017867178656 21.061675031923603 -0.95929017867178645
		1.3566411809289496 21.061675031923603 -8.3070313990806156e-17
		0.95929017867178634 21.061675031923603 0.95929017867178645
		7.0328518384236934e-17 21.061675031923603 1.35664118092895
		-0.95929017867178645 21.061675031923603 0.95929017867178645
		-1.3566411809289503 21.061675031923603 1.3589567494304127e-16
		-0.95929017867178634 21.061675031923603 -0.95929017867178645
		-1.8500467884336028e-16 21.061675031923603 -1.35664118092895
		0.95929017867178656 21.061675031923603 -0.95929017867178645
		1.3566411809289496 21.061675031923603 -8.3070313990806156e-17
		0.95929017867178634 21.061675031923603 0.95929017867178645
		1.274434654995984 21.373814633157068 -1.2744346549959837
		1.8023227734535958 21.373814633157068 -1.1036044077701631e-16
		1.2744346549959835 21.373814633157068 1.2744346549959837
		9.3432730842186163e-17 21.373814633157068 1.8023227734535965
		-1.2744346549959837 21.373814633157068 1.2744346549959837
		-1.8023227734535969 21.373814633157068 1.8053990488183326e-16
		-1.2744346549959835 21.373814633157068 -1.2744346549959837
		-2.4578212025565797e-16 21.373814633157068 -1.8023227734535965
		1.274434654995984 21.373814633157068 -1.2744346549959837
		1.8023227734535958 21.373814633157068 -1.1036044077701631e-16
		1.2744346549959835 21.373814633157068 1.2744346549959837
		1.440839124012387 21.572434535672592 -1.4408391240123868
		2.0376542303760865 21.572434535672592 -1.2477033654995688e-16
		1.4408391240123866 21.572434535672592 1.4408391240123868
		1.0563235512546924e-16 21.572434535672592 2.0376542303760874
		-1.4408391240123868 21.572434535672592 1.4408391240123868
		-2.0376542303760878 21.572434535672592 2.0411321787231221e-16
		-1.4408391240123866 21.572434535672592 -1.4408391240123868
		-2.7787418794585852e-16 21.572434535672592 -2.0376542303760874
		1.440839124012387 21.572434535672592 -1.4408391240123868
		2.0376542303760865 21.572434535672592 -1.2477033654995688e-16
		1.4408391240123866 21.572434535672592 1.4408391240123868
		1.5240413585205874 21.671744486930336 -1.5240413585205872
		2.1553199588373304 21.671744486930336 -1.3197528443642708e-16
		1.524041358520587 21.671744486930336 1.5240413585205872
		1.1173216726711071e-16 21.671744486930336 2.1553199588373313
		-1.5240413585205872 21.671744486930336 1.5240413585205872
		-2.1553199588373317 21.671744486930336 2.1589987436755154e-16
		-1.524041358520587 21.671744486930336 -1.5240413585205872
		-2.9392022179095857e-16 21.671744486930336 -2.1553199588373313
		1.5240413585205874 21.671744486930336 -1.5240413585205872
		2.1553199588373304 21.671744486930336 -1.3197528443642708e-16
		1.524041358520587 21.671744486930336 1.5240413585205872
		
		;
createNode transform -n "pCube1";
	rename -uid "CD1C9E24-4C13-43C0-6407-369C3B8E23DC";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "ED9BE9E0-427E-67FF-C672-8BBE51C379DA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "nurbsToPoly1";
	rename -uid "99869D46-4AD4-96FE-16EC-81B033956593";
createNode mesh -n "nurbsToPolyShape1" -p "nurbsToPoly1";
	rename -uid "93AE3FE5-475F-A569-D945-8099CB1DDC60";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CB5CEC11-4755-2ECC-3DCF-0A87A0B9F50B";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A07E8F8B-401D-C5C0-ADAC-78BD39A68CBE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B025A45D-4094-2F3A-4EC2-87A5ED7C7559";
createNode displayLayerManager -n "layerManager";
	rename -uid "2B165001-4CF8-60B4-9E04-E1BCD280152C";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:3]"  1 0 2;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "C0BC747B-4B36-A19C-0E80-C289BE7DD414";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5E2E448A-4AB1-B759-0E37-0D9C21E7FC20";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E2953EBB-47F3-FF21-F760-AEA254C21C47";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "7F4D8728-4CCA-5183-91AB-0B8459213B32";
	setAttr ".version" -type "string" "5.3.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "3A2F7780-4189-6376-93AC-5B82CB4571CF";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "0397D8F2-4535-09AB-8E87-A386A57E2C0E";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "9FFF2C60-4ACC-755A-BBC6-AABF4C674A61";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7712FE33-4FF6-28BA-A9D0-AFB490722212";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 830\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 830\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 830\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 1 -size 10 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "51B7D649-4A55-7AEB-7CEB-86B58A565AF4";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 30 ";
	setAttr ".st" 6;
createNode lambert -n "Seat";
	rename -uid "7A707C61-49B6-596D-5F76-47ACBE7D7847";
	setAttr ".c" -type "float3" 0.045000002 0.042300001 0.042300001 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "CDCD0EBA-46E3-8A53-CF41-2EADA6A41C15";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "C6FFB324-4430-8C2A-4F8B-B9A319875D7D";
createNode blinn -n "Metal";
	rename -uid "0CBC53A4-4871-0773-DFBE-4FAC9518F2C1";
	setAttr ".dc" 0.71328669786453247;
	setAttr ".c" -type "float3" 0.16027972 0.16712417 0.16783217 ;
	setAttr ".rfl" 0.42657342553138733;
	setAttr ".ec" 0.54540002346038818;
	setAttr ".sro" 0.39160838723182678;
createNode shadingEngine -n "blinn1SG";
	rename -uid "DC21F6AE-4DF7-DD7B-B610-2EB97C9139EC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "ABFE0B2A-4BD5-439F-CB5E-29BAFDAF50B2";
createNode blinn -n "Base";
	rename -uid "C871F93F-4B74-BE7F-AE60-1BA46E97F88C";
	setAttr ".c" -type "float3" 0.023 0.023 0.023 ;
	setAttr ".sc" -type "float3" 0.7062937 0.7062937 0.7062937 ;
	setAttr ".ec" 0.25172308087348938;
	setAttr ".sro" 0.53146851062774658;
createNode shadingEngine -n "blinn2SG";
	rename -uid "E4D04E54-4042-E174-8087-E8AE52B6010C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "898DDD5B-4AA1-7D6F-0E6E-78AFA93472F6";
createNode displayLayer -n "chess";
	rename -uid "A7709712-4823-7B3B-AFF9-A9A8004E9575";
	setAttr ".dt" 2;
	setAttr ".hpb" yes;
	setAttr ".c" 6;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "78E10CBB-4E81-E0DC-C98D-0EACE5AD99A1";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.04761729732401 -571.80057251678193 ;
	setAttr ".tgi[0].vh" -type "double2" 472.91664787464759 117.93154293286916 ;
	setAttr ".tgi[0].ni[0].x" 41.428569793701172;
	setAttr ".tgi[0].ni[0].y" 145.71427917480469;
	setAttr ".tgi[0].ni[0].nvs" 3042;
createNode polyCube -n "polyCube1";
	rename -uid "6FEBF3BF-41AF-263A-E7B7-099D8CDD7B94";
	setAttr ".cuv" 4;
createNode nurbsTessellate -n "nurbsTessellate1";
	rename -uid "EB1D8CCA-4E4C-18FC-DD57-65B95A99B085";
	setAttr ".f" 3;
	setAttr ".pt" 1;
	setAttr ".chr" 0.9;
	setAttr ".ut" 1;
	setAttr ".vt" 1;
	setAttr ".ucr" no;
	setAttr ".cht" 0.01;
	setAttr ".mnd" yes;
	setAttr ".ntr" no;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "chess.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "nurbsTessellate1.op" "nurbsToPolyShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Seat.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Seat.msg" "materialInfo1.m";
connectAttr "Metal.oc" "blinn1SG.ss";
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "Metal.msg" "materialInfo2.m";
connectAttr "Base.oc" "blinn2SG.ss";
connectAttr "blinn2SG.msg" "materialInfo3.sg";
connectAttr "Base.msg" "materialInfo3.m";
connectAttr "layerManager.dli[3]" "chess.id";
connectAttr "imagePlaneShape1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "revolvedSurfaceShape1.ws" "nurbsTessellate1.is";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "Seat.msg" ":defaultShaderList1.s" -na;
connectAttr "Metal.msg" ":defaultShaderList1.s" -na;
connectAttr "Base.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "revolvedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "revolvedSurfaceShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "nurbsToPolyShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Chess.0003.ma
